advmod(tengo-3,Pero-1)
advmod(tengo-3,no-2)
root(ROOT-0,tengo-3)
det(maestro-6,el-4)
det(el-4,mismo-5)
obj(tengo-3,maestro-6)
punct(aquel-8,,-7)
appos(maestro-6,aquel-8)
advmod(bueno-10,tan-9)
amod(aquel-8,bueno-10)
punct(sonreía-14,,-11)
nsubj(sonreía-14,que-12)
advmod(sonreía-14,siempre-13)
acl(aquel-8,sonreía-14)
punct(gustado-20,,-15)
cc(gustado-20,y-16)
advmod(gustado-20,no-17)
iobj(gustado-20,me-18)
aux(gustado-20,ha-19)
conj(tengo-3,gustado-20)
cc(aula-23,tanto-21)
det(aula-23,esta-22)
nsubj(gustado-20,aula-23)
case(escuela-26,de-24)
det(escuela-26,la-25)
nmod(aula-23,escuela-26)
mark(anterior-29,como-27)
det(anterior-29,la-28)
amod(escuela-26,anterior-29)
punct(tengo-3,.-30)
acl(arruga-28,parece-31)
xcomp(parece-31,cortar-32)
obj(cortar-32,le-33)
det(frente-35,la-34)
obj(cortar-32,frente-35)
punct(alto-8,;-36)
det(voz-38,su-37)
nsubj(ronca-40,voz-38)
cop(ronca-40,es-39)
advcl(tiene-26,ronca-40)
cc(mira-43,y-41)
expl:pv(mira-43,nos-42)
conj(ronca-40,mira-43)
case(todos-45,a-44)
obj(mira-43,todos-45)
advmod(mira-43,fijamente-46)
punct(uno-48,,-47)
appos(todos-45,uno-48)
advmod(uno-48,después-49)
case(otro-51,de-50)
obl(después-49,otro-51)
punct(quisiera-55,,-52)
mark(quisiera-55,como-53)
mark(quisiera-55,si-54)
advcl(mira-43,quisiera-55)
xcomp(quisiera-55,leer-56)
advmod(leer-56,dentro-57)
case(nosotros-59,de-58)
obl(dentro-57,nosotros-59)
punct(quisiera-55,;-60)
advmod(ríe-63,no-61)
expl:pv(ríe-63,se-62)
advcl(ronca-40,ríe-63)
advmod(ríe-63,nunca-64)
punct(alto-8,.-65)
root(ROOT-0,.-1)
cop(inmortales-3,somos-2)
root(ROOT-0,inmortales-3)
advmod(ignoramos-5,solo-4)
advcl(inmortales-3,ignoramos-5)
mark(vamos-9,que-6)
det(vez-8,alguna-7)
obl(vamos-9,vez-8)
ccomp(ignoramos-5,vamos-9)
advmod(vamos-9,a-10)
punct(inmortales-3,...-11)
ccomp(ignoran-10,morirán-12)
punct(Creen-1,.-13)
punct(pensamiento-27,"-14)
dep(pensamiento-27,Ah-15)
punct(pensó-17,,-16)
advcl(pensamiento-27,pensó-17)
det(tigre-19,el-18)
nsubj(pensó-17,tigre-19)
case(adentros-22,para-20)
det(adentros-22,sus-21)
obl(pensó-17,adentros-22)
punct(pensó-17,,-23)
nsubj(pensamiento-27,ese-24)
cop(pensamiento-27,es-25)
det(pensamiento-27,un-26)
advcl(inmortales-4,pensamiento-27)
nsubj(sorprenderá-30,que-28)
obj(sorprenderá-30,los-29)
acl(pensamiento-27,sorprenderá-30)
punct(inmortales-34,:-31)
advmod(inmortales-34,no-32)
cop(inmortales-34,somos-33)
advcl(pensamiento-27,inmortales-34)
punct(inmortales-34,,-35)
det(vida-37,la-36)
nsubj(eterna-40,vida-37)
advmod(eterna-40,no-38)
cop(eterna-40,es-39)
advcl(inmortales-34,eterna-40)
punct(Creen-1,.-41)
obj(persigue-40,estética-42)
advmod(persigue-40,en-43)
fixed(en-43,particular-44)
punct(subjetiva-15,.-45)
case(mente-48,en-46)
det(mente-48,su-47)
obl(materializa-45,mente-48)
punct(ahorcaban-6,.-49)
appos(banano-23,uvas-26)
punct(piña-29,,-27)
det(piña-29,la-28)
appos(banano-23,piña-29)
cc(consumir-31,y-30)
conj(evitar-17,consumir-31)
advmod(consumir-31,más-32)
fixed(más-32,bien-33)
obj(consumir-31,frutas-34)
amod(frutas-34,ácidas-35)
obj(tengan-37,que-36)
acl(frutas-34,tengan-37)
case(índice-39,bajo-38)
obl(tengan-37,índice-39)
amod(índice-39,glicémico-40)
punct(recomendado-11,”-41)
punct(recomendado-11,,-42)
root(ROOT-0,agrega-43)
det(experta-45,la-44)
nsubj(agrega-43,experta-45)
punct(agrega-43,.-46)
conj(explica-7,agrega-47)
mark(es-52,que-48)
punct(es-52,“-49)
det(ideal-51,lo-50)
nsubj(es-52,ideal-51)
ccomp(agrega-47,es-52)
ccomp(es-52,incluir-53)
advmod(incluir-53,siempre-54)
obj(incluir-53,carbohidratos-55)
cc(cereales-57,o-56)
conj(carbohidratos-55,cereales-57)
amod(cereales-57,integrales-58)
punct(evitar-60,,-59)
advcl(incluir-53,evitar-60)
det(harinas-62,las-61)
obj(evitar-60,harinas-62)
amod(harinas-62,blancas-63)
cc(tiempos-68,y-64)
case(tiempos-68,en-65)
det(los-67,todos-66)
det(tiempos-68,los-67)
conj(harinas-62,tiempos-68)
case(comida-70,de-69)
nmod(tiempos-68,comida-70)
punct(incluir-72,,-71)
advcl(evitar-60,incluir-72)
obj(incluir-72,proteínas-73)
cc(vegetales-75,y-74)
conj(proteínas-73,vegetales-75)
punct(es-52,”-76)
punct(explica-7,.-77)
