root(root-0, .-1)
cop(inmortales-3, somos-2)
root(root-0, inmortales-3)
advmod(ignoramos-5, solo-4)
advcl(inmortales-3, ignoramos-5)
mark(vamos-9, que-6)
det(vez-8, alguna-7)
obl(vamos-9, vez-8)
ccomp(ignoramos-5, vamos-9)
advmod(vamos-9, a-10)
punct(inmortales-3, ...-11)
ccomp(ignoran-10, morirán-12)
punct(Creen-1, .-13)
punct(pensamiento-27, "-14)
dep(pensamiento-27, Ah-15)
punct(pensó-17, ,-16)
advcl(pensamiento-27, pensó-17)
det(tigre-19, el-18)
nsubj(pensó-17, tigre-19)
case(adentros-22, para-20)
det(adentros-22, sus-21)
obl(pensó-17, adentros-22)
punct(pensó-17, ,-23)
nsubj(pensamiento-27, ese-24)
cop(pensamiento-27, es-25)
det(pensamiento-27, un-26)
advcl(inmortales-4, pensamiento-27)
nsubj(sorprenderá-30, que-28)
obj(sorprenderá-30, los-29)
acl(pensamiento-27, sorprenderá-30)
punct(inmortales-34, :-31)
advmod(inmortales-34, no-32)
cop(inmortales-34, somos-33)
advcl(pensamiento-27, inmortales-34)
punct(inmortales-34, ,-35)
det(vida-37, la-36)
nsubj(eterna-40, vida-37)
advmod(eterna-40, no-38)
cop(eterna-40, es-39)
advcl(inmortales-34, eterna-40)
punct(Creen-1, .-41)
obj(persigue-40, estética-42)
advmod(persigue-40, en-43)
fixed(en-43, particular-44)
punct(subjetiva-15, .-45)
case(mente-48, en-46)
det(mente-48, su-47)
obl(materializa-45, mente-48)
punct(ahorcaban-6, .-49)
