case(parte-3, Por-1)
det(parte-3, su-2)
obl(recomendado-11, parte-3)
punct(parte-3, ,-4)
det(consumo-6, el-5)
nsubj(recomendado-11, consumo-6)
case(frutas-8, de-7)
nmod(consumo-6, frutas-8)
advmod(recomendado-11, también-9)
cop(recomendado-11, está-10)
ccomp(agrega-43, recomendado-11)
punct(mejor-16, ,-12)
punct(mejor-16, “-13)
cc(mejor-16, pero-14)
cop(mejor-16, es-15)
conj(recomendado-11, mejor-16)
csubj(mejor-16, evitar-17)
obj(evitar-17, algunas-18)
advmod(dulces-20, muy-19)
amod(algunas-18, dulces-20)
mark(banano-23, como-21)
det(banano-23, el-22)
nmod(algunas-18, banano-23)
punct(uvas-26, ,-24)
det(uvas-26, las-25)
appos(banano-23, uvas-26)
punct(piña-29, ,-27)
det(piña-29, la-28)
appos(banano-23, piña-29)
cc(consumir-31, y-30)
conj(evitar-17, consumir-31)
advmod(consumir-31, más-32)
fixed(más-32, bien-33)
obj(consumir-31, frutas-34)
amod(frutas-34, ácidas-35)
obj(tengan-37, que-36)
acl(frutas-34, tengan-37)
case(índice-39, bajo-38)
obl(tengan-37, índice-39)
amod(índice-39, glicémico-40)
punct(recomendado-11, ”-41)
punct(recomendado-11, ,-42)
root(root-0, agrega-43)
det(experta-45, la-44)
nsubj(agrega-43, experta-45)
punct(agrega-43, .-46)
conj(explica-7, agrega-47)
mark(es-52, que-48)
punct(es-52, “-49)
det(ideal-51, lo-50)
nsubj(es-52, ideal-51)
ccomp(agrega-47, es-52)
ccomp(es-52, incluir-53)
advmod(incluir-53, siempre-54)
obj(incluir-53, carbohidratos-55)
cc(cereales-57, o-56)
conj(carbohidratos-55, cereales-57)
amod(cereales-57, integrales-58)
punct(evitar-60, ,-59)
advcl(incluir-53, evitar-60)
det(harinas-62, las-61)
obj(evitar-60, harinas-62)
amod(harinas-62, blancas-63)
cc(tiempos-68, y-64)
case(tiempos-68, en-65)
det(los-67, todos-66)
det(tiempos-68, los-67)
conj(harinas-62, tiempos-68)
case(comida-70, de-69)
nmod(tiempos-68, comida-70)
punct(incluir-72, ,-71)
advcl(evitar-60, incluir-72)
obj(incluir-72, proteínas-73)
cc(vegetales-75, y-74)
conj(proteínas-73, vegetales-75)
punct(es-52, ”-76)
punct(explica-7, .-77)
