advmod(tengo-3, Pero-1)
advmod(tengo-3, no-2)
root(root-0, tengo-3)
det(maestro-6, el-4)
det(el-4, mismo-5)
obj(tengo-3, maestro-6)
punct(aquel-8, ,-7)
appos(maestro-6, aquel-8)
advmod(bueno-10, tan-9)
amod(aquel-8, bueno-10)
punct(sonreía-14, ,-11)
nsubj(sonreía-14, que-12)
advmod(sonreía-14, siempre-13)
acl(aquel-8, sonreía-14)
punct(gustado-20, ,-15)
cc(gustado-20, y-16)
advmod(gustado-20, no-17)
iobj(gustado-20, me-18)
aux(gustado-20, ha-19)
conj(tengo-3, gustado-20)
cc(aula-23, tanto-21)
det(aula-23, esta-22)
nsubj(gustado-20, aula-23)
case(escuela-26, de-24)
det(escuela-26, la-25)
nmod(aula-23, escuela-26)
mark(anterior-29, como-27)
det(anterior-29, la-28)
amod(escuela-26, anterior-29)
punct(tengo-3, .-30)
acl(arruga-28, parece-31)
xcomp(parece-31, cortar-32)
obj(cortar-32, le-33)
det(frente-35, la-34)
obj(cortar-32, frente-35)
punct(alto-8, ;-36)
det(voz-38, su-37)
nsubj(ronca-40, voz-38)
cop(ronca-40, es-39)
advcl(tiene-26, ronca-40)
cc(mira-43, y-41)
expl:pv(mira-43, nos-42)
conj(ronca-40, mira-43)
case(todos-45, a-44)
obj(mira-43, todos-45)
advmod(mira-43, fijamente-46)
punct(uno-48, ,-47)
appos(todos-45, uno-48)
advmod(uno-48, después-49)
case(otro-51, de-50)
obl(después-49, otro-51)
punct(quisiera-55, ,-52)
mark(quisiera-55, como-53)
mark(quisiera-55, si-54)
advcl(mira-43, quisiera-55)
xcomp(quisiera-55, leer-56)
advmod(leer-56, dentro-57)
case(nosotros-59, de-58)
obl(dentro-57, nosotros-59)
punct(quisiera-55, ;-60)
advmod(ríe-63, no-61)
expl:pv(ríe-63, se-62)
advcl(ronca-40, ríe-63)
advmod(ríe-63, nunca-64)
punct(alto-8, .-65)
