Atributo -> synfuelscorporationcutback

======================================
Porcentaje, 0.54
======================================
Classification Report

              precision    recall  f1-score   support

           0       0.00      0.00      0.00         5
           1       0.84      0.45      0.58        58
           2       0.38      0.88      0.53        24

    accuracy                           0.54        87
   macro avg       0.40      0.44      0.37        87
weighted avg       0.66      0.54      0.53        87

======================================
Confusion Matrix

[[ 0  2  3]
 [ 0 26 32]
 [ 0  3 21]]