Atributo -> superfundrighttosue

======================================
Porcentaje, 0.78
======================================
Classification Report

              precision    recall  f1-score   support

           0       0.00      0.00      0.00         6
           1       0.75      0.91      0.82        46
           2       0.84      0.74      0.79        35

    accuracy                           0.78        87
   macro avg       0.53      0.55      0.54        87
weighted avg       0.73      0.78      0.75        87

======================================
Confusion Matrix

[[ 0  5  1]
 [ 0 42  4]
 [ 0  9 26]]