Atributo -> religiousgroupsinschools

======================================
Porcentaje, 0.54
======================================
Classification Report

              precision    recall  f1-score   support

           0       0.00      0.00      0.00         1
           1       0.00      0.00      0.00        39
           2       0.54      1.00      0.70        47

    accuracy                           0.54        87
   macro avg       0.18      0.33      0.23        87
weighted avg       0.29      0.54      0.38        87

======================================
Confusion Matrix

[[ 0  0  1]
 [ 0  0 39]
 [ 0  0 47]]