Atributo -> waterprojectcostsharing

======================================
Porcentaje, 0.41
======================================
Classification Report

              precision    recall  f1-score   support

           0       0.00      0.00      0.00         4
           1       0.41      1.00      0.59        36
           2       0.00      0.00      0.00        47

    accuracy                           0.41        87
   macro avg       0.14      0.33      0.20        87
weighted avg       0.17      0.41      0.24        87

======================================
Confusion Matrix

[[ 0  4  0]
 [ 0 36  0]
 [ 0 47  0]]