Atributo -> crime

======================================
Porcentaje, 0.83
======================================
Classification Report

              precision    recall  f1-score   support

           0       0.00      0.00      0.00         4
           1       0.77      1.00      0.87        43
           2       0.94      0.72      0.82        40

    accuracy                           0.83        87
   macro avg       0.57      0.58      0.56        87
weighted avg       0.81      0.83      0.80        87

======================================
Confusion Matrix

[[ 0  2  2]
 [ 0 43  0]
 [ 0 11 29]]