Atributo -> handicappedinfants

======================================
Porcentaje, 0.78
======================================
Classification Report

              precision    recall  f1-score   support

           0       0.00      0.00      0.00         2
           1       0.90      0.67      0.77        42
           2       0.71      0.93      0.81        43

    accuracy                           0.78        87
   macro avg       0.54      0.53      0.53        87
weighted avg       0.79      0.78      0.77        87

======================================
Confusion Matrix

[[ 0  0  2]
 [ 0 28 14]
 [ 0  3 40]]