Atributo -> mxmissile

======================================
Porcentaje, 0.78
======================================
Classification Report

              precision    recall  f1-score   support

           0       0.00      0.00      0.00         4
           1       0.84      0.72      0.78        36
           2       0.75      0.89      0.82        47

    accuracy                           0.78        87
   macro avg       0.53      0.54      0.53        87
weighted avg       0.75      0.78      0.76        87

======================================
Confusion Matrix

[[ 0  0  4]
 [ 0 26 10]
 [ 0  5 42]]