Atributo -> adoptionofthebudgetresolution

======================================
Porcentaje, 0.87
======================================
Classification Report

              precision    recall  f1-score   support

           0       0.00      0.00      0.00         2
           1       0.84      0.87      0.85        30
           2       0.89      0.91      0.90        55

    accuracy                           0.87        87
   macro avg       0.58      0.59      0.58        87
weighted avg       0.85      0.87      0.86        87

======================================
Confusion Matrix

[[ 0  0  2]
 [ 0 26  4]
 [ 0  5 50]]