Atributo -> antisatellitetestban

======================================
Porcentaje, 0.70
======================================
Classification Report

              precision    recall  f1-score   support

           0       0.00      0.00      0.00         2
           1       0.61      0.59      0.60        32
           2       0.75      0.79      0.77        53

    accuracy                           0.70        87
   macro avg       0.45      0.46      0.46        87
weighted avg       0.68      0.70      0.69        87

======================================
Confusion Matrix

[[ 0  1  1]
 [ 0 19 13]
 [ 0 11 42]]