                         idfs
a                    0.000000
aba                  0.477121
abajo                0.477121
abigotada            0.477121
aboga                0.477121
abuelas              0.477121
acababa              0.477121
acampadores          0.477121
achaparrada          0.477121
acordaba             0.477121
actitud              0.477121
adecuada             0.477121
adem                 0.477121
adentros             0.477121
adheridos            0.477121
adicional            0.477121
admirar              0.477121
ado                  0.477121
adquir               0.477121
afeite               0.477121
afirma               0.477121
agrega               0.477121
agua                 0.477121
ah                   0.477121
ahora                0.477121
ahorcaban            0.477121
aire                 0.477121
aires                0.477121
al                   0.000000
alacena              0.477121
albayalde            0.477121
alegr                0.477121
alg                  0.477121
alguna               0.477121
algunas              0.176091
algunos              0.477121
aliado               0.477121
alimentaci           0.477121
alimentarse          0.477121
all                  0.477121
alto                 0.477121
altos                0.477121
an                   0.176091
ana                  0.477121
anaya                0.477121
anterior             0.477121
antes                0.477121
antiguo              0.477121
antiguos             0.477121
aparece              0.477121
aparecen             0.477121
apenada              0.477121
api                  0.477121
apoyar               0.477121
aprend               0.477121
aprendido            0.477121
aqu                  0.477121
aquel                0.477121
aquellas             0.477121
arboles              0.477121
argumenta            0.477121
argumentaci          0.477121
argumentar           0.477121
argumentativo        0.477121
argumentativos       0.477121
argumentos           0.477121
arruga               0.477121
art                  0.477121
as                   0.176091
aseada               0.477121
asociar              0.477121
aula                 0.477121
aun                  0.477121
auxiliado            0.477121
az                   0.477121
azucaradas           0.477121
azules               0.477121
baja                 0.176091
bajo                 0.176091
banano               0.477121
bancos               0.477121
barba                0.477121
baretti              0.477121
bebidas              0.477121
bedel                0.477121
bella                0.477121
belleza              0.477121
bend                 0.477121
besarle              0.477121
bien                 0.477121
big                  0.477121
blancas              0.477121
blanqueaba           0.477121
bosques              0.477121
bracamonte           0.477121
breve                0.477121
brownsville          0.477121
buen                 0.477121
buena                0.477121
bueno                0.477121
buenos               0.477121
bulo                 0.477121
buscan               0.477121
c                    0.477121
ca                   0.477121
caballeros           0.477121
cabello              0.477121
cachorro             0.477121
cactus               0.477121
cada                 0.477121
caderas              0.477121
caliente             0.477121
caliza               0.477121
calles               0.477121
cambio               0.477121
caminaba             0.477121
campo                0.477121
canas                0.477121
capturado            0.477121
car                  0.477121
cara                 0.477121
carbohidratos        0.477121
carbonatadas         0.477121
cares                0.477121
cargados             0.477121
carteras             0.477121
cartillas            0.477121
casa                 0.477121
casi                 0.477121
caso                 0.477121
casos                0.477121
causa                0.477121
celestes             0.477121
cerca                0.176091
cereales             0.477121
chatarra             0.477121
chicos               0.477121
chiquit              0.477121
cidas                0.477121
cient                0.477121
cierto               0.477121
ciertos              0.477121
cil                  0.477121
cincuenta            0.477121
clase                0.477121
clases               0.477121
clave                0.477121
cobra                0.477121
coherentes           0.477121
colores              0.477121
combina              0.477121
comentario           0.477121
comer                0.477121
comida               0.477121
como                 0.000000
compa                0.477121
complicado           0.477121
con                  0.000000
concepto             0.477121
condisc              0.477121
conque               0.477121
consumir             0.477121
consumo              0.477121
contento             0.477121
continuaci           0.477121
contoneando          0.477121
contribuir           0.477121
controlada           0.477121
corr                 0.477121
corri                0.477121
cortarle             0.477121
creen                0.477121
criadas              0.477121
cu                   0.477121
cuadernos            0.477121
cual                 0.477121
cuando               0.000000
cuanto               0.477121
cuatro               0.477121
cuerpo               0.477121
culo                 0.477121
culos                0.477121
d                    0.176091
da                   0.176091
dado                 0.477121
davis                0.477121
de                   0.000000
deben                0.477121
dec                  0.477121
decir                0.176091
defend               0.477121
dej                  0.477121
deja                 0.477121
dejar                0.477121
del                  0.000000
delante              0.477121
delcatti             0.477121
dentro               0.477121
depende              0.477121
dependen             0.477121
derosi               0.477121
des                  0.477121
describir            0.477121
descripci            0.477121
descripta            0.477121
descriptivo          0.477121
desde                0.477121
desembocan           0.477121
desesperaba          0.477121
desierto             0.477121
desligar             0.477121
desmayarlos          0.477121
desprenderse         0.477121
despu                0.477121
determinar           0.477121
diab                 0.477121
diabetes             0.477121
diario               0.477121
dicho                0.477121
diciembre            0.477121
diciendo             0.477121
diecis               0.477121
dieta                0.477121
dietista             0.477121
diez                 0.477121
dif                  0.477121
dijo                 0.176091
dilatarlos           0.477121
director             0.477121
disciplina           0.477121
disciplinas          0.477121
discursos            0.477121
disimulo             0.477121
disminuye            0.477121
divide               0.477121
do                   0.477121
dom                  0.477121
don                  0.477121
donde                0.477121
dos                  0.176091
dulce                0.477121
dulces               0.477121
duramente            0.477121
durante              0.477121
e                    0.477121
ejemplo              0.477121
ejemplos             0.477121
el                   0.000000
elemental            0.477121
eleva                0.477121
ella                 0.477121
ellos                0.000000
embargo              0.477121
emisor               0.477121
empellones           0.477121
en                   0.000000
encabrit             0.477121
encontr              0.477121
encrespado           0.477121
encuentran           0.176091
encuentro            0.477121
energ                0.477121
enfermedad           0.477121
enmara               0.477121
enormemente          0.477121
enrique              0.477121
entonces             0.477121
entramos             0.477121
entrar               0.477121
entre                0.176091
entusiastas          0.477121
era                  0.176091
eran                 0.477121
ero                  0.477121
es                   0.000000
escaleras            0.477121
escapaban            0.477121
escribe              0.477121
escuchas             0.477121
escuela              0.477121
ese                  0.477121
eso                  0.477121
especialmente        0.477121
espesura             0.477121
espinosos            0.477121
est                  0.176091
esta                 0.000000
estaba               0.477121
estaban              0.477121
estaciones           0.477121
estampa              0.477121
este                 0.000000
esto                 0.176091
estructurados        0.477121
estudiaremos         0.477121
eterna               0.477121
evitar               0.477121
ex                   0.477121
excursionistas       0.477121
exist                0.477121
experta              0.477121
explica              0.477121
explicativa          0.477121
expone               0.477121
exponen              0.477121
exponerla            0.477121
exposici             0.477121
falanges             0.477121
fatigas              0.477121
favor                0.477121
favorito             0.477121
ficos                0.477121
fijamente            0.477121
fin                  0.176091
finalidad            0.477121
fing                 0.477121
florecen             0.477121
forma                0.477121
frente               0.477121
frescas              0.477121
frontera             0.477121
frutas               0.477121
fue                  0.477121
fuera                0.477121
fueron               0.477121
fuerza               0.477121
fuerzas              0.477121
funci                0.477121
galaz                0.477121
gana                 0.477121
gaseosas             0.477121
gastaba              0.477121
gent                 0.477121
gente                0.477121
glic                 0.477121
glucosa              0.477121
golpecito            0.477121
gordos               0.477121
gran                 0.477121
gris                 0.477121
guardias             0.477121
gustado              0.477121
ha                   0.477121
hab                  0.176091
habla                0.477121
hablaban             0.477121
harinas              0.477121
has                  0.477121
hasta                0.477121
hay                  0.477121
he                   0.477121
hermanito            0.477121
hermanos             0.477121
hicieron             0.477121
hijos                0.477121
hombres              0.477121
hombro               0.477121
hormigueaban         0.477121
hormona              0.477121
humano               0.477121
humanos              0.477121
humedad              0.477121
iba                  0.477121
iban                 0.477121
idea                 0.477121
ideal                0.477121
ignoramos            0.477121
ignoran              0.477121
imagen               0.477121
importancia          0.477121
imposible            0.477121
imposibles           0.477121
incluir              0.477121
ines                 0.477121
inmortales           0.477121
inscribirme          0.477121
instintos            0.477121
insulina             0.477121
insulinodependiente  0.477121
integrales           0.477121
introduc             0.477121
introducci           0.477121
is                   0.176091
jovial               0.477121
juntos               0.477121
l                    0.477121
la                   0.000000
lado                 0.477121
largo                0.477121
las                  0.000000
le                   0.176091
lecciones            0.477121
lector               0.477121
leer                 0.477121
lenguaje             0.477121
levantarlos          0.477121
liberado             0.477121
liberaron            0.477121
librer               0.477121
libros               0.477121
literaria            0.477121
literario            0.477121
llamar               0.477121
llegar               0.477121
llena                0.477121
llenaban             0.477121
llenas               0.477121
lleno                0.477121
llev                 0.477121
llorar               0.477121
lo                   0.000000
logra                0.477121
los                  0.000000
luego                0.477121
lugar                0.477121
m                    0.000000
ma                   0.477121
madre                0.477121
madres               0.477121
maestra              0.477121
maestras             0.477121
maestro              0.477121
mala                 0.176091
maldonado            0.477121
maliciosos           0.477121
mam                  0.477121
manera               0.477121
mano                 0.477121
manuel               0.477121
marchaban            0.477121
marzo                0.477121
materializa          0.477121
me                   0.477121
medicamentos         0.477121
medito               0.477121
mejor                0.176091
melancol             0.477121
mencionados          0.477121
menes                0.477121
menguado             0.477121
mensuales            0.477121
mente                0.477121
mercado              0.477121
meses                0.477121
mezquite             0.477121
mi                   0.477121
mico                 0.477121
mir                  0.477121
mira                 0.477121
misma                0.477121
mismo                0.477121
mo                   0.477121
mont                 0.477121
monta                0.477121
morir                0.477121
mucha                0.477121
muchachos            0.477121
muchos               0.477121
muerte               0.477121
muestran             0.477121
mujeres              0.477121
mujica               0.477121
municipales          0.477121
muy                  0.176091
n                    0.000000
nacional             0.477121
narrativo            0.477121
nas                  0.477121
natural              0.477121
ncreas               0.477121
ndice                0.477121
ndolo                0.477121
ndose                0.477121
necesidad            0.477121
necesita             0.477121
nez                  0.477121
ni                   0.176091
nimo                 0.477121
nivel                0.477121
no                   0.000000
noches               0.477121
nopales              0.477121
nos                  0.477121
nosotros             0.477121
nostalgia            0.477121
ntas                 0.477121
ntos                 0.477121
nuestro              0.477121
nueve                0.477121
nuevo                0.477121
nunca                0.477121
nutricionista        0.477121
o                    0.000000
objetos              0.477121
obreros              0.477121
oeste                0.477121
oficiales            0.477121
ojitos               0.477121
ones                 0.477121
oras                 0.477121
orden                0.477121
organismo            0.477121
os                   0.176091
oscuros              0.477121
otra                 0.477121
otras                0.477121
otro                 0.176091
otros                0.477121
p                    0.176091
paciente             0.477121
pacientes            0.477121
padecen              0.477121
padres               0.477121
palabras             0.176091
palm                 0.477121
para                 0.000000
parches              0.477121
parec                0.477121
parece               0.477121
pareci               0.477121
parque               0.477121
parte                0.477121
particular           0.477121
pasado               0.477121
pasados              0.477121
pasar                0.477121
pedos                0.477121
pens                 0.477121
pensamiento          0.477121
peque                0.176091
perboni              0.477121
period               0.477121
permite              0.477121
pero                 0.000000
persigue             0.477121
persona              0.477121
personaje            0.477121
personal             0.477121
persuadir            0.477121
pi                   0.477121
pices                0.477121
pidiendo             0.477121
piedra               0.477121
piso                 0.477121
planicies            0.477121
planta               0.477121
plantas              0.477121
plato                0.477121
plumas               0.477121
po                   0.477121
poca                 0.477121
pod                  0.477121
pol                  0.477121
ponen                0.477121
poner                0.477121
por                  0.000000
porque               0.176091
posici               0.477121
potrillos            0.477121
pr                   0.477121
preciso              0.477121
predominantemente    0.477121
preguntaron          0.477121
premio               0.477121
presentan            0.477121
pretende             0.477121
preventiva           0.477121
primer               0.477121
primera              0.477121
primero              0.176091
principal            0.176091
prisa                0.477121
problem              0.477121
procesada            0.477121
procesar             0.477121
procurar             0.477121
producci             0.477121
produciendo          0.477121
producir             0.477121
profesor             0.477121
profesora            0.477121
propia               0.477121
prote                0.477121
provoca              0.477121
pueblo               0.477121
pueblos              0.477121
puede                0.477121
puerta               0.477121
puertas              0.477121
puesto               0.477121
pulos                0.477121
punto                0.477121
puntos               0.477121
qu                   0.477121
que                  0.000000
qued                 0.477121
quer                 0.477121
quien                0.477121
quienes              0.477121
quiere               0.477121
quince               0.477121
quisiera             0.477121
quiz                 0.477121
r                    0.477121
ranchos              0.477121
ratoniles            0.477121
raz                  0.477121
re                   0.477121
rea                  0.477121
real                 0.477121
realidad             0.477121
realmente            0.477121
recato               0.477121
receptor             0.477121
rechoncha            0.477121
recomendado          0.477121
recomienda           0.477121
record               0.477121
recordando           0.477121
recta                0.477121
refinados            0.477121
refrescos            0.477121
refutan              0.477121
refutarla            0.477121
regi                 0.477121
requiere             0.477121
resisti              0.477121
resulta              0.477121
retrato              0.477121
rez                  0.477121
ribera               0.477121
riesgo               0.477121
rizoso               0.477121
rocas                0.477121
rodeado              0.477121
romp                 0.477121
ronca                0.477121
rtica                0.477121
rubio                0.477121
rumor                0.477121
rvulos               0.477121
s                    0.000000
sab                  0.477121
sabia                0.477121
sabio                0.477121
sabor                0.477121
sacaba               0.477121
salida               0.477121
salir                0.477121
salud                0.477121
saludable            0.477121
sana                 0.477121
sandra               0.477121
sangre               0.477121
sanos                0.477121
se                   0.000000
secci                0.477121
segunda              0.477121
selva                0.477121
sent                 0.477121
sentados             0.477121
separamos            0.477121
ser                  0.477121
serie                0.477121
si                   0.176091
sido                 0.176091
siempre              0.176091
sienes               0.477121
siete                0.477121
siguiendo            0.477121
siguiente            0.477121
simp                 0.477121
simular              0.477121
sin                  0.176091
siquiera             0.477121
sitio                0.477121
sobra                0.477121
solim                0.477121
solo                 0.477121
somos                0.477121
son                  0.477121
sonre                0.477121
sorprender           0.477121
sortijas             0.477121
spera                0.477121
stevia               0.477121
stica                0.477121
stico                0.477121
sticos               0.477121
su                   0.000000
subjetiva            0.477121
sucede               0.477121
sue                  0.477121
superior             0.477121
sus                  0.176091
suyo                 0.477121
t                    0.477121
tal                  0.477121
talle                0.477121
tambi                0.176091
tan                  0.477121
tanta                0.477121
tanto                0.176091
te                   0.477121
teatro               0.477121
tema                 0.477121
ten                  0.176091
tener                0.477121
tengan               0.477121
tengo                0.477121
teni                 0.477121
tercena              0.477121
terreno              0.477121
tesis                0.477121
texas                0.477121
texto                0.176091
textos               0.477121
tibia                0.477121
tibios               0.477121
tica                 0.477121
tico                 0.176091
ticos                0.477121
tiempos              0.477121
tiene                0.000000
tigre                0.477121
tigres               0.477121
tipo                 0.477121
toc                  0.477121
toca                 0.477121
todas                0.176091
todo                 0.000000
todos                0.176091
tome                 0.477121
torcidos             0.477121
trabajos             0.477121
transmitir           0.477121
transmitirles        0.477121
trascendente         0.477121
trata                0.477121
tratamiento          0.477121
trav                 0.477121
tres                 0.477121
triste               0.477121
tuvo                 0.477121
un                   0.000000
una                  0.000000
uno                  0.176091
uso                  0.477121
uvas                 0.477121
vacaciones           0.477121
vamos                0.477121
variedad             0.477121
varios               0.477121
vas                  0.477121
vegetales            0.477121
ven                  0.477121
ventajas             0.477121
ver                  0.477121
verano               0.477121
verdadera            0.176091
verla                0.477121
verlo                0.477121
vest                 0.477121
vez                  0.176091
vi                   0.477121
vida                 0.477121
visi                 0.477121
visitarla            0.477121
visite               0.477121
vista                0.477121
vivos                0.477121
volv                 0.477121
volver               0.477121
volvieran            0.477121
voz                  0.477121
xico                 0.477121
ximas                0.477121
y                    0.000000
ya                   0.176091
yo                   0.477121
zagu                 0.477121