                                       idfs
['a', 'aquel']                     0.477121
['a', 'aseada']                    0.477121
['a', 'besarle']                   0.477121
['a', 'casa']                      0.477121
['a', 'continuaci']                0.477121
['a', 'de']                        0.477121
['a', 'diario']                    0.477121
['a', 'empellones']                0.477121
['a', 'entrar']                    0.477121
['a', 'esto']                      0.477121
['a', 'favor']                     0.477121
['a', 'he']                        0.477121
['a', 'imposible']                 0.477121
['a', 'la']                        0.000000
['a', 'las']                       0.176091
['a', 'llorar']                    0.477121
['a', 'lo']                        0.477121
['a', 'los']                       0.176091
['a', 'm']                         0.477121
['a', 'manera']                    0.477121
['a', 'marzo']                     0.477121
['a', 'menguado']                  0.477121
['a', 'no']                        0.477121
['a', 'nueve']                     0.477121
['a', 'o']                         0.477121
['a', 'os']                        0.176091
['a', 'para']                      0.477121
['a', 'pasado']                    0.477121
['a', 'raz']                       0.477121
['a', 's']                         0.477121
['a', 'sido']                      0.176091
['a', 'tanto']                     0.477121
['a', 'todos']                     0.477121
['a', 'transmitirles']             0.477121
['a', 'trav']                      0.477121
['a', 'un']                        0.477121
['a', 'ver']                       0.477121
['a', 'verdadera']                 0.477121
['a', 'y']                         0.176091
['a', 'yo']                        0.477121
['aba', 'tanta']                   0.477121
['abajo', 'donde']                 0.477121
['abigotada', 'ya']                0.477121
['aboga', 'por']                   0.477121
['abuelas', 'criadas']             0.477121
['acababa', 'de']                  0.477121
['acampadores', 'y']               0.477121
['achaparrada', 'con']             0.477121
['acordaba', 'del']                0.477121
['acordaba', 'tambi']              0.477121
['actitud', 'del']                 0.477121
['adecuada', 'la']                 0.477121
['adem', 's']                      0.477121
['adentros', 'ese']                0.477121
['adheridos', 'a']                 0.477121
['adicional', 'en']                0.477121
['admirar', 'la']                  0.477121
['ado', 'el']                      0.477121
['adquir', 'an']                   0.477121
['afeite', 'con']                  0.477121
['afirma', 'p']                    0.477121
['agrega', 'la']                   0.477121
['agrega', 'que']                  0.477121
['agua', 'afirma']                 0.477121
['ah', 'pens']                     0.477121
['ahora', 'con']                   0.477121
['ahora', 'nos']                   0.477121
['ahorcaban', 'las']               0.477121
['aire', 'ejemplo']                0.477121
['aires', 'el']                    0.477121
['al', 'describir']                0.477121
['al', 'encuentro']                0.477121
['al', 'entrar']                   0.477121
['al', 'lector']                   0.477121
['al', 'llegar']                   0.477121
['al', 'piso']                     0.477121
['al', 'salir']                    0.477121
['al', 'suyo']                     0.477121
['al', 'ver']                      0.477121
['al', 'verla']                    0.477121
['alacena', 'prote']               0.477121
['albayalde', 'y']                 0.477121
['alegr', 'a']                     0.477121
['alg', 'n']                       0.477121
['alguna', 'vez']                  0.477121
['algunas', 'canas']               0.477121
['algunas', 'muy']                 0.477121
['algunos', 'chicos']              0.477121
['algunos', 'peque']               0.477121
['algunos', 'se']                  0.477121
['aliado', 'adicional']            0.477121
['alimentaci', 'n']                0.477121
['alimentarse', 'de']              0.477121
['all', 'con']                     0.477121
['alto', 'sin']                    0.477121
['altos', 'que']                   0.477121
['an', 'a']                        0.477121
['an', 'aun']                      0.477121
['an', 'carteras']                 0.477121
['an', 'como']                     0.477121
['an', 'entre']                    0.477121
['an', 'm']                        0.477121
['an', 'medicamentos']             0.477121
['ana', 'a']                       0.477121
['anaya', 'como']                  0.477121
['anaya', 'era']                   0.477121
['anterior', 'encontr']            0.477121
['anterior', 'nuestro']            0.477121
['antes', 'mencionados']           0.477121
['antiguo', 'maestro']             0.477121
['antiguos', 'condisc']            0.477121
['aparece', 'la']                  0.477121
['aparecen', 'en']                 0.477121
['apenada', 'el']                  0.477121
['api', 'aba']                     0.477121
['apoyar', 'una']                  0.477121
['aprend', 'esto']                 0.477121
['aprendido', 'el']                0.477121
['aqu', 'el']                      0.477121
['aquel', 'gran']                  0.477121
['aquel', 'tan']                   0.477121
['aquellas', 'palabras']           0.477121
['arboles', 'de']                  0.477121
['argumenta', 'que']               0.477121
['argumentaci', 'n']               0.477121
['argumentar', 'una']              0.477121
['argumentativo', 'combina']       0.477121
['argumentativo', 'es']            0.477121
['argumentativos', 'aparecen']     0.477121
['argumentos', 'a']                0.477121
['argumentos', 'estructurados']    0.477121
['arruga', 'recta']                0.477121
['art', 'culo']                    0.477121
['art', 'culos']                   0.477121
['as', 'algunos']                  0.477121
['as', 'donde']                    0.477121
['as', 'gastaba']                  0.477121
['as', 'pr']                       0.477121
['as', 'son']                      0.477121
['aseada', 'de']                   0.477121
['asociar', 'su']                  0.477121
['aula', 'de']                     0.477121
['aula', 'y']                      0.477121
['aun', 'as']                      0.477121
['auxiliado', 'por']               0.477121
['az', 'car']                      0.477121
['az', 'cares']                    0.477121
['azucaradas', 'carbonatadas']     0.477121
['azules', 'le']                   0.477121
['baja', 'en']                     0.477121
['baja', 'rechoncha']              0.477121
['bajo', 'con']                    0.477121
['bajo', 'ndice']                  0.477121
['banano', 'las']                  0.477121
['bancos', 'y']                    0.477121
['barba', 'con']                   0.477121
['baretti', 'para']                0.477121
['bebidas', 'azucaradas']          0.477121
['bedel', 'auxiliado']             0.477121
['bella', 'pero']                  0.477121
['belleza', 'des']                 0.477121
['bend', 'cerca']                  0.477121
['besarle', 'la']                  0.477121
['bien', 'frutas']                 0.477121
['bien', 'pero']                   0.477121
['big', 'bend']                    0.477121
['blancas', 'y']                   0.477121
['blanqueaba', 'por']              0.477121
['bosques', 'y']                   0.477121
['bracamonte', 'y']                0.477121
['breve', 'introducci']            0.477121
['brownsville', 'es']              0.477121
['buen', 'uso']                    0.477121
['buena', 'que']                   0.477121
['bueno', 'que']                   0.477121
['buenos', 'aires']                0.477121
['bulo', 'y']                      0.477121
['buscan', 'persuadir']            0.477121
['c', 'mo']                        0.477121
['ca', 'ones']                     0.477121
['caballeros', 'mujeres']          0.477121
['cabello', 'enmara']              0.477121
['cabello', 'gris']                0.477121
['cabello', 'rubio']               0.477121
['cachorro', 'hab']                0.477121
['cactus', 'en']                   0.477121
['cada', 'cual']                   0.477121
['caderas', 'y']                   0.477121
['caliente', 'la']                 0.477121
['caliza', 'torcidos']             0.477121
['calles', 'que']                  0.477121
['cambio', 'deben']                0.477121
['caminaba', 'contoneando']        0.477121
['campo', 'e']                     0.477121
['campo', 'mi']                    0.477121
['canas', 'que']                   0.477121
['canas', 'y']                     0.477121
['capturado', 'por']               0.477121
['car', 'buena']                   0.477121
['car', 'en']                      0.477121
['car', 'm']                       0.477121
['car', 'y']                       0.477121
['cara', 'y']                      0.477121
['carbohidratos', 'como']          0.477121
['carbohidratos', 'o']             0.477121
['carbonatadas', 'las']            0.477121
['cares', 'refinados']             0.477121
['cargados', 'con']                0.477121
['carteras', 'cuadernos']          0.477121
['cartillas', 'plumas']            0.477121
['casa', 'contento']               0.477121
['casi', 'a']                      0.477121
['casi', 'parec']                  0.477121
['caso', 'el']                     0.477121
['caso', 'un']                     0.477121
['casos', 'resulta']               0.477121
['causa', 'de']                    0.477121
['celestes', 'y']                  0.477121
['cerca', 'de']                    0.176091
['cereales', 'integrales']         0.477121
['chatarra', 'todas']              0.477121
['chicos', 'm']                    0.477121
['chiquit', 'n']                   0.477121
['cidas', 'que']                   0.477121
['cient', 'ficos']                 0.477121
['cierto', 'que']                  0.477121
['ciertos', 'palm']                0.477121
['cil', 'al']                      0.477121
['cincuenta', 'y']                 0.477121
['clase', 'de']                    0.477121
['clase', 'se']                    0.477121
['clases', 'por']                  0.477121
['clave', 'est']                   0.477121
['cobra', 'forma']                 0.477121
['coherentes', 'que']              0.477121
['colores', 'vivos']               0.477121
['combina', 'tanto']               0.477121
['comentario', 'humano']           0.477121
['comer', 'bien']                  0.477121
['comida', 'chatarra']             0.477121
['comida', 'incluir']              0.477121
['comida', 'procesada']            0.477121
['como', 'el']                     0.176091
['como', 'la']                     0.176091
['como', 'los']                    0.477121
['como', 'potrillos']              0.477121
['como', 'se']                     0.477121
['como', 'si']                     0.477121
['como', 'un']                     0.477121
['compa', 'ero']                   0.477121
['complicado', 'desprenderse']     0.477121
['con', 'alegr']                   0.477121
['con', 'algunas']                 0.477121
['con', 'disciplina']              0.477121
['con', 'disimulo']                0.477121
['con', 'el']                      0.477121
['con', 'la']                      0.477121
['con', 'las']                     0.477121
['con', 'los']                     0.477121
['con', 'ni']                      0.477121
['con', 'nosotros']                0.477121
['con', 'nostalgia']               0.477121
['con', 'que']                     0.477121
['con', 'recato']                  0.477121
['con', 'su']                      0.477121
['con', 'todo']                    0.477121
['con', 'una']                     0.477121
['concepto', 'sabio']              0.477121
['condisc', 'pulos']               0.477121
['conque', 'nos']                  0.477121
['consumir', 'm']                  0.477121
['consumo', 'de']                  0.477121
['contento', 'pero']               0.477121
['continuaci', 'n']                0.477121
['contoneando', 'las']             0.477121
['contribuir', 'enormemente']      0.477121
['controlada', 'y']                0.477121
['corr', 'a']                      0.477121
['corri', 'a']                     0.477121
['cortarle', 'la']                 0.477121
['creen', 'que']                   0.477121
['criadas', 'todos']               0.477121
['cu', 'ntas']                     0.477121
['cu', 'ntos']                     0.477121
['cuadernos', 'cartillas']         0.477121
['cual', 'estaba']                 0.477121
['cual', 'la']                     0.477121
['cual', 'yo']                     0.477121
['cuando', 'aparece']              0.477121
['cuando', 'cachorro']             0.477121
['cuando', 'los']                  0.176091
['cuanto', 'lo']                   0.477121
['cuatro', 'en']                   0.477121
['cuerpo', 'para']                 0.477121
['culo', 'period']                 0.477121
['culos', 'cient']                 0.477121
['d', 'a']                         0.477121
['d', 'as']                        0.477121
['da', 'a']                        0.477121
['da', 'o']                        0.477121
['dado', 'que']                    0.477121
['davis', 'mont']                  0.477121
['de', 'apoyar']                   0.477121
['de', 'argumentos']               0.477121
['de', 'az']                       0.477121
['de', 'big']                      0.477121
['de', 'bracamonte']               0.477121
['de', 'brownsville']              0.477121
['de', 'buenos']                   0.477121
['de', 'cactus']                   0.477121
['de', 'ciertos']                  0.477121
['de', 'clase']                    0.477121
['de', 'comida']                   0.477121
['de', 'diciembre']                0.477121
['de', 'disciplinas']              0.477121
['de', 'ejemplos']                 0.477121
['de', 'eso']                      0.477121
['de', 'esta']                     0.176091
['de', 'este']                     0.477121
['de', 'exponerla']                0.477121
['de', 'frutas']                   0.477121
['de', 'insulina']                 0.477121
['de', 'la']                       0.176091
['de', 'las']                      0.176091
['de', 'los']                      0.176091
['de', 'madres']                   0.477121
['de', 'mala']                     0.477121
['de', 'manera']                   0.477121
['de', 'mezquite']                 0.477121
['de', 'mi']                       0.477121
['de', 'muchachos']                0.477121
['de', 'nosotros']                 0.477121
['de', 'otro']                     0.477121
['de', 'padres']                   0.477121
['de', 'pasar']                    0.477121
['de', 'piedra']                   0.477121
['de', 'producir']                 0.477121
['de', 'quien']                    0.477121
['de', 'ribera']                   0.477121
['de', 'si']                       0.477121
['de', 'sobra']                    0.477121
['de', 'texas']                    0.477121
['de', 'texto']                    0.176091
['de', 'un']                       0.477121
['de', 'una']                      0.176091
['de', 'vacaciones']               0.477121
['de', 'varios']                   0.477121
['de', 'vida']                     0.477121
['de', 'vista']                    0.477121
['de', 'volver']                   0.477121
['deben', 'evitar']                0.477121
['deben', 'procurar']              0.477121
['dec', 'a']                       0.477121
['decir', 'con']                   0.477121
['decir', 'esto']                  0.477121
['defend', 'an']                   0.477121
['dej', 'abajo']                   0.477121
['deja', 'de']                     0.477121
['dejar', 'por']                   0.477121
['del', 'afeite']                  0.477121
['del', 'campo']                   0.477121
['del', 'desierto']                0.477121
['del', 'emisor']                  0.477121
['del', 'lenguaje']                0.477121
['del', 'piso']                    0.477121
['del', 'pueblo']                  0.477121
['del', 'sabor']                   0.477121
['del', 'teatro']                  0.477121
['del', 'todo']                    0.477121
['delante', 'cu']                  0.477121
['delcatti', 'a']                  0.477121
['dentro', 'de']                   0.477121
['depende', 'la']                  0.477121
['dependen', 'de']                 0.477121
['derosi', 'que']                  0.477121
['des', 'rtica']                   0.477121
['describir', 'y']                 0.477121
['descripci', 'n']                 0.477121
['descripta', 'cobra']             0.477121
['descriptivo', 'en']              0.477121
['descriptivo', 'literario']       0.477121
['descriptivo', 'no']              0.477121
['desde', 'art']                   0.477121
['desembocan', 'cerca']            0.477121
['desesperaba', 'mi']              0.477121
['desierto', 'con']                0.477121
['desligar', 'las']                0.477121
['desmayarlos', 'con']             0.477121
['desprenderse', 'del']            0.477121
['despu', 's']                     0.477121
['determinar', 'si']               0.477121
['diab', 'ticos']                  0.477121
['diabetes', 'el']                 0.477121
['diabetes', 'est']                0.477121
['diabetes', 'porque']             0.477121
['diabetes', 'y']                  0.477121
['diario', 'durante']              0.477121
['dicho', 'punto']                 0.477121
['diciembre', 'a']                 0.477121
['diciendo', 'enrique']            0.477121
['diecis', 'is']                   0.477121
['dieta', 'baja']                  0.477121
['dieta', 'es']                    0.477121
['dieta', 'saludable']             0.477121
['dieta', 'sana']                  0.477121
['dieta', 'y']                     0.477121
['dietista', 'sandra']             0.477121
['diez', 'cada']                   0.477121
['dif', 'cil']                     0.477121
['dijo', 'conque']                 0.477121
['dijo', 'nimo']                   0.477121
['dijo', 'por']                    0.477121
['dilatarlos', 'duramente']        0.477121
['director', 'estaba']             0.477121
['disciplina', 'el']               0.477121
['disciplinas', 'desde']           0.477121
['discursos', 'pol']               0.477121
['disimulo', 'caminaba']           0.477121
['disminuye', 'la']                0.477121
['divide', 'la']                   0.477121
['do', 'a']                        0.477121
['dom', 'stica']                   0.477121
['dom', 'sticos']                  0.477121
['don', 'galaz']                   0.477121
['donde', 'acababa']               0.477121
['donde', 'ya']                    0.477121
['dos', 'estaciones']              0.477121
['dos', 'librer']                  0.477121
['dos', 'parches']                 0.477121
['dulce', 'para']                  0.477121
['dulces', 'como']                 0.477121
['duramente', 'o']                 0.477121
['durante', 'tres']                0.477121
['e', 'iba']                       0.477121
['e', 'nunca']                     0.477121
['ejemplo', 'de']                  0.477121
['ejemplos', 'de']                 0.477121
['el', 'a']                        0.477121
['el', 'aire']                     0.477121
['el', 'albayalde']                0.477121
['el', 'aula']                     0.477121
['el', 'az']                       0.477121
['el', 'banano']                   0.477121
['el', 'bedel']                    0.477121
['el', 'buen']                     0.477121
['el', 'cabello']                  0.477121
['el', 'campo']                    0.477121
['el', 'consumo']                  0.477121
['el', 'cual']                     0.477121
['el', 'cuerpo']                   0.477121
['el', 'de']                       0.477121
['el', 'director']                 0.477121
['el', 'gent']                     0.477121
['el', 'hombro']                   0.477121
['el', 'lugar']                    0.477121
['el', 'maestro']                  0.477121
['el', 'mercado']                  0.477121
['el', 'mismo']                    0.477121
['el', 'nivel']                    0.477121
['el', 'oeste']                    0.477121
['el', 'organismo']                0.477121
['el', 'p']                        0.477121
['el', 'paciente']                 0.477121
['el', 'parque']                   0.477121
['el', 'piso']                     0.477121
['el', 'primer']                   0.477121
['el', 'profesor']                 0.477121
['el', 'rea']                      0.477121
['el', 'receptor']                 0.477121
['el', 'siguiente']                0.477121
['el', 'solim']                    0.477121
['el', 'stevia']                   0.477121
['el', 'terreno']                  0.477121
['el', 'texto']                    0.176091
['el', 'tigre']                    0.477121
['el', 'tratamiento']              0.477121
['el', 'verano']                   0.477121
['el', 'vest']                     0.477121
['elemental', 'yo']                0.477121
['eleva', 'este']                  0.477121
['ella', 'me']                     0.477121
['ellos', 'derosi']                0.477121
['ellos', 'le']                    0.477121
['ellos', 'recomienda']            0.477121
['embargo', 'aquellas']            0.477121
['emisor', 'es']                   0.477121
['empellones', 'se']               0.477121
['en', 'az']                       0.477121
['en', 'cambio']                   0.477121
['en', 'comer']                    0.477121
['en', 'cuanto']                   0.477121
['en', 'el']                       0.000000
['en', 'esta']                     0.477121
['en', 'este']                     0.477121
['en', 'la']                       0.000000
['en', 'lo']                       0.477121
['en', 'los']                      0.477121
['en', 'muchos']                   0.477121
['en', 'particular']               0.477121
['en', 'riesgo']                   0.477121
['en', 'su']                       0.000000
['en', 'todos']                    0.477121
['en', 'un']                       0.477121
['en', 'una']                      0.477121
['encabrit', 'ndose']              0.477121
['encontr', 'algunos']             0.477121
['encrespado', 'que']              0.477121
['encuentran', 'a']                0.477121
['encuentran', 'las']              0.477121
['encuentran', 'un']               0.477121
['encuentro', 'de']                0.477121
['energ', 'a']                     0.477121
['enfermedad', 'y']                0.477121
['enmara', 'ado']                  0.477121
['enormemente', 'a']               0.477121
['enrique', 'de']                  0.477121
['enrique', 'estudiaremos']        0.477121
['enrique', 't']                   0.477121
['entonces', 'el']                 0.477121
['entramos', 'por']                0.477121
['entrar', 'en']                   0.477121
['entrar', 'o']                    0.477121
['entre', 'el']                    0.477121
['entre', 'ellos']                 0.176091
['entre', 'los']                   0.477121
['entre', 'm']                     0.477121
['entusiastas', 'de']              0.477121
['era', 'baja']                    0.477121
['era', 'dif']                     0.477121
['era', 'mi']                      0.477121
['era', 'preciso']                 0.477121
['eran', 'antiguos']               0.477121
['ero', 'y']                       0.477121
['es', 'alto']                     0.477121
['es', 'de']                       0.477121
['es', 'decir']                    0.477121
['es', 'determinar']               0.477121
['es', 'el']                       0.477121
['es', 'especialmente']            0.477121
['es', 'eterna']                   0.477121
['es', 'incluir']                  0.477121
['es', 'insulinodependiente']      0.477121
['es', 'mejor']                    0.477121
['es', 'muy']                      0.477121
['es', 'predominantemente']        0.477121
['es', 'quiz']                     0.477121
['es', 'ronca']                    0.477121
['es', 'subjetiva']                0.477121
['es', 'un']                       0.477121
['es', 'una']                      0.477121
['es', 'uno']                      0.477121
['escaleras', 'produciendo']       0.477121
['escapaban', 'ya']                0.477121
['escribe', 'el']                  0.477121
['escuchas', 'a']                  0.477121
['escuela', 'como']                0.477121
['escuela', 'hormigueaban']        0.477121
['escuela', 'recordando']          0.477121
['ese', 'es']                      0.477121
['eso', 'depende']                 0.477121
['especialmente', 'problem']       0.477121
['espesura', 'sus']                0.477121
['espinosos', 'nopales']           0.477121
['est', 'controlada']              0.477121
['est', 'en']                      0.477121
['est', 'lleno']                   0.477121
['est', 'n']                       0.477121
['est', 'recomendado']             0.477121
['est', 'siguiendo']               0.477121
['est', 'tica']                    0.477121
['esta', 'aula']                   0.477121
['esta', 'enfermedad']             0.477121
['esta', 'ma']                     0.477121
['esta', 'para']                   0.477121
['esta', 'regi']                   0.477121
['estaba', 'en']                   0.477121
['estaba', 'rodeado']              0.477121
['estaban', 'llenas']              0.477121
['estaciones', 'tibia']            0.477121
['estampa', 'achaparrada']         0.477121
['este', 'a']                      0.477121
['este', 'caso']                   0.477121
['este', 'tema']                   0.477121
['este', 'tipo']                   0.477121
['esto', 'dijo']                   0.477121
['esto', 'que']                    0.477121
['esto', 'sucede']                 0.477121
['estructurados', 'y']             0.477121
['estudiaremos', 'juntos']         0.477121
['eterna', 'aprend']               0.477121
['evitar', 'algunas']              0.477121
['evitar', 'del']                  0.477121
['evitar', 'las']                  0.477121
['ex', 'menes']                    0.477121
['excursionistas', 'acampadores']  0.477121
['exist', 'a']                     0.477121
['explica', 'que']                 0.477121
['explicativa', 'la']              0.477121
['expone', 'a']                    0.477121
['exponen', 'dicho']               0.477121
['exponerla', 'quiere']            0.477121
['exposici', 'n']                  0.477121
['falanges', 'manuel']             0.477121
['fatigas', 'sent']                0.477121
['favor', 'de']                    0.477121
['favorito', 'para']               0.477121
['ficos', 'que']                   0.477121
['fijamente', 'uno']               0.477121
['fin', 'a']                       0.477121
['fin', 'no']                      0.477121
['finalidad', 'de']                0.477121
['fing', 'an']                     0.477121
['florecen', 'las']                0.477121
['forma', 'se']                    0.477121
['frente', 'su']                   0.477121
['frescas', 'y']                   0.477121
['frontera', 'entre']              0.477121
['frutas', 'cidas']                0.477121
['frutas', 'tambi']                0.477121
['fue', 'liberado']                0.477121
['fuera', 'de']                    0.477121
['fueron', 'como']                 0.477121
['fuerza', 'los']                  0.477121
['fuerzas', 'ni']                  0.477121
['funci', 'n']                     0.477121
['galaz', 'de']                    0.477121
['gana', 'todas']                  0.477121
['gaseosas', 'y']                  0.477121
['gastaba', 'dos']                 0.477121
['gent', 'o']                      0.477121
['gente', 'que']                   0.477121
['glic', 'mico']                   0.477121
['glucosa', 'o']                   0.477121
['glucosa', 'y']                   0.477121
['golpecito', 'en']                0.477121
['gordos', 'y']                    0.477121
['gran', 'zagu']                   0.477121
['gris', 'es']                     0.477121
['guardias', 'municipales']        0.477121
['gustado', 'tanto']               0.477121
['ha', 'gustado']                  0.477121
['hab', 'a']                       0.176091
['habla', 'de']                    0.477121
['hablaban', 'a']                  0.477121
['harinas', 'blancas']             0.477121
['has', 'aprendido']               0.477121
['hasta', 'discursos']             0.477121
['hay', 'en']                      0.477121
['he', 'aqu']                      0.477121
['hermanito', 'se']                0.477121
['hermanos', 'teni']               0.477121
['hicieron', 'da']                 0.477121
['hijos', 'y']                     0.477121
['hombres', 'no']                  0.477121
['hombro', 'volv']                 0.477121
['hormigueaban', 'de']             0.477121
['hormona', 'que']                 0.477121
['humano', 'los']                  0.477121
['humanos', 'fue']                 0.477121
['humedad', 'en']                  0.477121
['iba', 'de']                      0.477121
['iban', 'y']                      0.477121
['idea', 'refutarla']              0.477121
['idea', 'se']                     0.477121
['ideal', 'es']                    0.477121
['ignoramos', 'que']               0.477121
['ignoran', 'la']                  0.477121
['ignoran', 'que']                 0.477121
['imagen', 'tal']                  0.477121
['importancia', 'de']              0.477121
['imposible', 'desligar']          0.477121
['imposibles', 'caderas']          0.477121
['incluir', 'prote']               0.477121
['incluir', 'siempre']             0.477121
['ines', 'resisti']                0.477121
['inmortales', 'creen']            0.477121
['inmortales', 'la']               0.477121
['inmortales', 'porque']           0.477121
['inmortales', 'solo']             0.477121
['inscribirme', 'en']              0.477121
['instintos', 'en']                0.477121
['insulina', 'encuentran']         0.477121
['insulina', 'la']                 0.477121
['insulinodependiente', 'o']       0.477121
['integrales', 'evitar']           0.477121
['integrales', 'y']                0.477121
['introduc', 'an']                 0.477121
['introducci', 'n']                0.477121
['is', 'eran']                     0.477121
['is', 'todo']                     0.477121
['jovial', 'simp']                 0.477121
['juntos', 'las']                  0.477121
['l', 'pices']                     0.477121
['la', 'actitud']                  0.477121
['la', 'alacena']                  0.477121
['la', 'anterior']                 0.477121
['la', 'argumentaci']              0.477121
['la', 'cara']                     0.477121
['la', 'clase']                    0.477121
['la', 'clave']                    0.477121
['la', 'comida']                   0.477121
['la', 'de']                       0.477121
['la', 'diabetes']                 0.477121
['la', 'dieta']                    0.477121
['la', 'escuela']                  0.477121
['la', 'espesura']                 0.477121
['la', 'experta']                  0.477121
['la', 'exposici']                 0.477121
['la', 'finalidad']                0.477121
['la', 'frente']                   0.477121
['la', 'frontera']                 0.477121
['la', 'fuerza']                   0.477121
['la', 'funci']                    0.477121
['la', 'glucosa']                  0.477121
['la', 'hormona']                  0.477121
['la', 'humedad']                  0.477121
['la', 'importancia']              0.477121
['la', 'm']                        0.477121
['la', 'maestra']                  0.477121
['la', 'mano']                     0.477121
['la', 'mejor']                    0.176091
['la', 'muerte']                   0.477121
['la', 'nez']                      0.477121
['la', 'nutricionista']            0.477121
['la', 'padecen']                  0.477121
['la', 'pi']                       0.477121
['la', 'posici']                   0.477121
['la', 'primera']                  0.477121
['la', 'principal']                0.477121
['la', 'producci']                 0.477121
['la', 'profesora']                0.477121
['la', 'puerta']                   0.477121
['la', 'que']                      0.477121
['la', 'realidad']                 0.477121
['la', 'salida']                   0.477121
['la', 'sangre']                   0.477121
['la', 'secci']                    0.477121
['la', 'segunda']                  0.477121
['la', 'selva']                    0.477121
['la', 'tercena']                  0.477121
['la', 'verdadera']                0.477121
['la', 'vez']                      0.477121
['la', 'vida']                     0.477121
['lado', 'expone']                 0.477121
['lado', 'una']                    0.477121
['largo', 'de']                    0.477121
['las', 'bebidas']                 0.477121
['las', 'calles']                  0.477121
['las', 'davis']                   0.477121
['las', 'diez']                    0.477121
['las', 'dos']                     0.477121
['las', 'escaleras']               0.477121
['las', 'falanges']                0.477121
['las', 'gaseosas']                0.477121
['las', 'harinas']                 0.477121
['las', 'imposibles']              0.477121
['las', 'lecciones']               0.477121
['las', 'maestras']                0.477121
['las', 'mam']                     0.477121
['las', 'monta']                   0.477121
['las', 'noches']                  0.477121
['las', 'palabras']                0.477121
['las', 'planicies']               0.477121
['las', 'plantas']                 0.477121
['las', 'rocas']                   0.477121
['las', 'sienes']                  0.477121
['las', 'siete']                   0.477121
['las', 'uvas']                    0.477121
['las', 'ventajas']                0.477121
['le', 'ahorcaban']                0.477121
['le', 'hablaban']                 0.477121
['le', 'preguntaron']              0.477121
['lecciones', 'y']                 0.477121
['lector', 'para']                 0.477121
['leer', 'dentro']                 0.477121
['lenguaje', 'es']                 0.477121
['levantarlos', 'con']             0.477121
['liberado', 'luego']              0.477121
['liberaron', 'corri']             0.477121
['librer', 'as']                   0.477121
['libros', 'y']                    0.477121
['literaria', 'la']                0.477121
['literario', 'el']                0.477121
['literario', 'retrato']           0.477121
['llamar', 'talle']                0.477121
['llegar', 'a']                    0.477121
['llena', 'de']                    0.477121
['llenaban', 'el']                 0.477121
['llenas', 'de']                   0.477121
['lleno', 'de']                    0.477121
['llev', 'esta']                   0.477121
['llorar', 'y']                    0.477121
['lo', 'cual']                     0.477121
['lo', 'ideal']                    0.477121
['lo', 'largo']                    0.477121
['lo', 'liberaron']                0.477121
['lo', 'primero']                  0.477121
['lo', 'que']                      0.477121
['lo', 'quince']                   0.477121
['lo', 'sab']                      0.477121
['logra', 'la']                    0.477121
['los', 'az']                      0.477121
['los', 'bancos']                  0.477121
['los', 'bosques']                 0.477121
['los', 'cereales']                0.477121
['los', 'd']                       0.477121
['los', 'dej']                     0.477121
['los', 'escuchas']                0.477121
['los', 'excursionistas']          0.477121
['los', 'guardias']                0.477121
['los', 'hombres']                 0.477121
['los', 'introduc']                0.477121
['los', 'libros']                  0.477121
['los', 'ojitos']                  0.477121
['los', 'p']                       0.477121
['los', 'pacientes']               0.477121
['los', 'refrescos']               0.477121
['los', 'sorprender']              0.477121
['los', 'textos']                  0.477121
['los', 'tiempos']                 0.477121
['los', 'tigres']                  0.477121
['los', 'tres']                    0.477121
['luego', 'de']                    0.477121
['lugar', 'favorito']              0.477121
['m', 'a']                         0.477121
['m', 'me']                        0.477121
['m', 'os']                        0.477121
['m', 's']                         0.000000
['m', 'xico']                      0.477121
['ma', 'ana']                      0.477121
['madre', 'me']                    0.477121
['madre', 'y']                     0.477121
['madres', 'que']                  0.477121
['maestra', 'delcatti']            0.477121
['maestras', 'de']                 0.477121
['maestro', 'aquel']               0.477121
['maestro', 'de']                  0.477121
['maestro', 'perboni']             0.477121
['maestro', 'tan']                 0.477121
['mala', 'dieta']                  0.477121
['mala', 'gana']                   0.477121
['maldonado', 'de']                0.477121
['maliciosos', 'sabia']            0.477121
['mam', 's']                       0.477121
['manera', 'adecuada']             0.477121
['manera', 'preventiva']           0.477121
['manera', 'saludable']            0.477121
['mano', 'ella']                   0.477121
['mano', 'y']                      0.477121
['manuel', 'mujica']               0.477121
['marchaban', 'sus']               0.477121
['marzo', 'cuando']                0.477121
['materializa', 'en']              0.477121
['me', 'acordaba']                 0.477121
['me', 'dijo']                     0.477121
['me', 'ha']                       0.477121
['me', 'hicieron']                 0.477121
['me', 'llev']                     0.477121
['me', 'mir']                      0.477121
['me', 'pareci']                   0.477121
['me', 'salud']                    0.477121
['me', 'toc']                      0.477121
['medicamentos', 'ten']            0.477121
['medito', 'sin']                  0.477121
['mejor', 'a']                     0.477121
['mejor', 'evitar']                0.477121
['mejor', 'poca']                  0.477121
['melancol', 'as']                 0.477121
['mencionados', 'llenaban']        0.477121
['menes', 'mensuales']             0.477121
['menguado', 'sus']                0.477121
['mensuales', 'cu']                0.477121
['mente', 'en']                    0.477121
['mercado', 'por']                 0.477121
['meses', 'de']                    0.477121
['meses', 'por']                   0.477121
['mezquite', 'y']                  0.477121
['mi', 'antiguo']                  0.477121
['mi', 'hermanito']                0.477121
['mi', 'madre']                    0.477121
['mi', 'profesora']                0.477121
['mico', 'agrega']                 0.477121
['mir', 'apenada']                 0.477121
['mira', 'a']                      0.477121
['misma', 'se']                    0.477121
['mismo', 'maestro']               0.477121
['mo', 'se']                       0.477121
['mont', 'is']                     0.477121
['monta', 'as']                    0.477121
['morir', 'n']                     0.477121
['mucha', 'agua']                  0.477121
['muchachos', 'las']               0.477121
['muchos', 'casos']                0.477121
['muerte', 'ignoran']              0.477121
['muestran', 'una']                0.477121
['mujeres', 'del']                 0.477121
['mujica', 'la']                   0.477121
['municipales', 'tuvo']            0.477121
['muy', 'bella']                   0.477121
['muy', 'dulces']                  0.477121
['n', 'ah']                        0.477121
['n', 'ahora']                     0.477121
['n', 'baretti']                   0.477121
['n', 'cincuenta']                 0.477121
['n', 'como']                      0.477121
['n', 'concepto']                  0.477121
['n', 'de']                        0.477121
['n', 'del']                       0.176091
['n', 'el']                        0.477121
['n', 'en']                        0.477121
['n', 'est']                       0.477121
['n', 'explicativa']               0.477121
['n', 'literaria']                 0.477121
['n', 'los']                       0.477121
['n', 'para']                      0.477121
['n', 'personal']                  0.477121
['n', 'que']                       0.477121
['n', 'se']                        0.176091
['n', 'y']                         0.477121
['nacional', 'de']                 0.477121
['narrativo', 'un']                0.477121
['nas', 'vegetales']               0.477121
['nas', 'y']                       0.477121
['natural', 'que']                 0.477121
['ncreas', 'se']                   0.477121
['ndice', 'glic']                  0.477121
['ndolo', 'otra']                  0.477121
['ndose', 'a']                     0.477121
['ndose', 'pero']                  0.477121
['necesidad', 'de']                0.477121
['necesita', 'el']                 0.477121
['nez', 'don']                     0.477121
['ni', 'os']                       0.477121
['ni', 'siquiera']                 0.477121
['ni', 'sus']                      0.477121
['nimo', 'enrique']                0.477121
['nivel', 'de']                    0.477121
['no', 'asociar']                  0.477121
['no', 'dejar']                    0.477121
['no', 'es']                       0.477121
['no', 'exist']                    0.477121
['no', 'hab']                      0.477121
['no', 'literario']                0.477121
['no', 'me']                       0.477121
['no', 'porque']                   0.477121
['no', 'puede']                    0.477121
['no', 'se']                       0.477121
['no', 'somos']                    0.477121
['no', 'son']                      0.477121
['no', 'tengo']                    0.477121
['no', 'verlo']                    0.477121
['noches', 'son']                  0.477121
['nopales', 'para']                0.477121
['nos', 'mira']                    0.477121
['nos', 'separamos']               0.477121
['nos', 'toca']                    0.477121
['nosotros', 'no']                 0.477121
['nosotros', 'tan']                0.477121
['nostalgia', 'de']                0.477121
['ntas', 'fatigas']                0.477121
['ntos', 'ex']                     0.477121
['ntos', 'trabajos']               0.477121
['nuestro', 'maestro']             0.477121
['nueve', 'meses']                 0.477121
['nuevo', 'm']                     0.477121
['nunca', 'yo']                    0.477121
['nutricionista', 'y']             0.477121
['o', 'al']                        0.477121
['o', 'anterior']                  0.477121
['o', 'cereales']                  0.477121
['o', 'desmayarlos']               0.477121
['o', 'diecis']                    0.477121
['o', 'disminuye']                 0.477121
['o', 'el']                        0.477121
['o', 'entramos']                  0.477121
['o', 'la']                        0.477121
['o', 'levantarlos']               0.477121
['o', 'los']                       0.477121
['o', 'no']                        0.477121
['o', 'persuadir']                 0.477121
['o', 'puntos']                    0.477121
['o', 'salir']                     0.477121
['objetos', 'antes']               0.477121
['obreros', 'oficiales']           0.477121
['oeste', 'de']                    0.477121
['oficiales', 'abuelas']           0.477121
['ojitos', 'ratoniles']            0.477121
['ones', 'de']                     0.477121
['oras', 'caballeros']             0.477121
['orden', 'al']                    0.477121
['organismo', 'no']                0.477121
['os', 'de']                       0.176091
['os', 'las']                      0.477121
['os', 'pueblos']                  0.477121
['oscuros', 'adheridos']           0.477121
['otra', 'vez']                    0.477121
['otras', 'hasta']                 0.477121
['otro', 'alimentarse']            0.477121
['otro', 'argumenta']              0.477121
['otro', 'como']                   0.477121
['otros', 'al']                    0.477121
['p', 'ncreas']                    0.477121
['p', 'rez']                       0.477121
['p', 'rvulos']                    0.477121
['paciente', 'est']                0.477121
['pacientes', 'diab']              0.477121
['padecen', 'y']                   0.477121
['padres', 'romp']                 0.477121
['padres', 'y']                    0.477121
['palabras', 'alimentaci']         0.477121
['palabras', 'me']                 0.477121
['palm', 'pedos']                  0.477121
['para', 'admirar']                0.477121
['para', 'argumentar']             0.477121
['para', 'ellos']                  0.477121
['para', 'inscribirme']            0.477121
['para', 'llamar']                 0.477121
['para', 'los']                    0.176091
['para', 'm']                      0.477121
['para', 'que']                    0.477121
['para', 'quienes']                0.477121
['para', 'siempre']                0.477121
['para', 'sus']                    0.176091
['para', 'tener']                  0.477121
['para', 'visitarla']              0.477121
['parches', 'oscuros']             0.477121
['parec', 'a']                     0.477121
['parece', 'cortarle']             0.477121
['pareci', 'la']                   0.477121
['pareci', 'que']                  0.477121
['parque', 'nacional']             0.477121
['parte', 'el']                    0.477121
['parte', 'los']                   0.477121
['particular', 'ejemplo']          0.477121
['pasado', 'casi']                 0.477121
['pasados', 'en']                  0.477121
['pasar', 'el']                    0.477121
['pedos', 'dom']                   0.477121
['pens', 'el']                     0.477121
['pensamiento', 'que']             0.477121
['peque', 'ines']                  0.477121
['peque', 'os']                    0.477121
['perboni', 'en']                  0.477121
['period', 'stico']                0.477121
['permite', 'el']                  0.477121
['pero', 'a']                      0.477121
['pero', 'c']                      0.477121
['pero', 'es']                     0.477121
['pero', 'no']                     0.477121
['pero', 'spera']                  0.477121
['persigue', 'una']                0.477121
['persona', 'provoca']             0.477121
['personaje', 'real']              0.477121
['personal', 'al']                 0.477121
['persuadir', 'a']                 0.477121
['persuadir', 'al']                0.477121
['pi', 'a']                        0.477121
['pices', 'en']                    0.477121
['pidiendo', 'puesto']             0.477121
['piedra', 'caliza']               0.477121
['piso', 'bajo']                   0.477121
['piso', 'primero']                0.477121
['piso', 'principal']              0.477121
['planicies', 'y']                 0.477121
['planta', 'y']                    0.477121
['plantas', 'del']                 0.477121
['plato', 'argumentos']            0.477121
['plumas', 'l']                    0.477121
['po', 'tica']                     0.477121
['poca', 'para']                   0.477121
['pod', 'an']                      0.477121
['pol', 'ticos']                   0.477121
['ponen', 'en']                    0.477121
['poner', 'orden']                 0.477121
['por', 'cierto']                  0.477121
['por', 'delante']                 0.477121
['por', 'el']                      0.477121
['por', 'fin']                     0.176091
['por', 'fuera']                   0.477121
['por', 'humanos']                 0.477121
['por', 'los']                     0.477121
['por', 'otro']                    0.477121
['por', 'simular']                 0.477121
['por', 'su']                      0.477121
['por', 'un']                      0.477121
['por', 'una']                     0.477121
['porque', 'de']                   0.477121
['porque', 'el']                   0.477121
['porque', 'en']                   0.477121
['porque', 'ignoran']              0.477121
['porque', 'por']                  0.477121
['posici', 'n']                    0.477121
['potrillos', 'encabrit']          0.477121
['pr', 'ximas']                    0.477121
['preciso', 'que']                 0.477121
['predominantemente', 'po']        0.477121
['preguntaron', 'que']             0.477121
['premio', 'qu']                   0.477121
['presentan', 'una']               0.477121
['pretende', 'transmitir']         0.477121
['preventiva', 'las']              0.477121
['primer', 'd']                    0.477121
['primer', 'premio']               0.477121
['primera', 'superior']            0.477121
['primero', 'a']                   0.477121
['primero', 'es']                  0.477121
['principal', 'causa']             0.477121
['principal', 'y']                 0.477121
['prisa', 'quer']                  0.477121
['problem', 'tico']                0.477121
['procesada', 'en']                0.477121
['procesar', 'de']                 0.477121
['procurar', 'no']                 0.477121
['producci', 'n']                  0.477121
['produciendo', 'un']              0.477121
['producir', 'o']                  0.477121
['profesor', 'que']                0.477121
['profesora', 'de']                0.477121
['profesora', 'se']                0.477121
['propia', 'visi']                 0.477121
['prote', 'nas']                   0.477121
['provoca', 'en']                  0.477121
['pueblo', 'obreros']              0.477121
['pueblos', 'y']                   0.477121
['puede', 'contribuir']            0.477121
['puede', 'procesar']              0.477121
['puerta', 'misma']                0.477121
['puerta', 'sent']                 0.477121
['puertas', 'de']                  0.477121
['puesto', 'para']                 0.477121
['pulos', 'm']                     0.477121
['punto', 'o']                     0.477121
['puntos', 'de']                   0.477121
['qu', 'triste']                   0.477121
['que', 'adquir']                  0.477121
['que', 'ahora']                   0.477121
['que', 'alguna']                  0.477121
['que', 'buscan']                  0.477121
['que', 'casi']                    0.477121
['que', 'cuando']                  0.176091
['que', 'desembocan']              0.477121
['que', 'el']                      0.000000
['que', 'es']                      0.477121
['que', 'exponen']                 0.477121
['que', 'fing']                    0.477121
['que', 'hab']                     0.477121
['que', 'has']                     0.477121
['que', 'hay']                     0.477121
['que', 'la']                      0.477121
['que', 'le']                      0.477121
['que', 'lo']                      0.477121
['que', 'los']                     0.477121
['que', 'me']                      0.477121
['que', 'morir']                   0.477121
['que', 'muestran']                0.477121
['que', 'necesita']                0.477121
['que', 'parece']                  0.477121
['que', 'permite']                 0.477121
['que', 'persigue']                0.477121
['que', 'ponen']                   0.477121
['que', 'poner']                   0.477121
['que', 'pretende']                0.477121
['que', 'quienes']                 0.477121
['que', 'se']                      0.176091
['que', 'siempre']                 0.477121
['que', 'son']                     0.477121
['que', 'ten']                     0.477121
['que', 'tengan']                  0.477121
['que', 'tiene']                   0.477121
['que', 'tome']                    0.477121
['que', 'volvieran']               0.477121
['qued', 'en']                     0.477121
['quer', 'a']                      0.477121
['quien', 'escribe']               0.477121
['quienes', 'est']                 0.477121
['quienes', 'la']                  0.477121
['quiere', 'decir']                0.477121
['quince', 'o']                    0.477121
['quisiera', 'leer']               0.477121
['quiz', 'la']                     0.477121
['r', 'e']                         0.477121
['ranchos', 'se']                  0.477121
['ratoniles', 'maliciosos']        0.477121
['raz', 'n']                       0.477121
['re', 'a']                        0.477121
['rea', 'solo']                    0.477121
['real', 'do']                     0.477121
['realidad', 'descripta']          0.477121
['realmente', 'caliente']          0.477121
['recato', 'o']                    0.477121
['receptor', 'una']                0.477121
['rechoncha', 'abigotada']         0.477121
['recomendado', 'pero']            0.477121
['recomienda', 'p']                0.477121
['record', 'un']                   0.477121
['recordando', 'los']              0.477121
['recta', 'que']                   0.477121
['refinados', 'la']                0.477121
['refrescos', 'en']                0.477121
['refutan', 'otras']               0.477121
['refutarla', 'o']                 0.477121
['regi', 'n']                      0.477121
['requiere', 'de']                 0.477121
['resisti', 'ndose']               0.477121
['resulta', 'complicado']          0.477121
['retrato', 'de']                  0.477121
['retrato', 'do']                  0.477121
['rez', 'cuando']                  0.477121
['rez', 'el']                      0.477121
['rez', 'explica']                 0.477121
['ribera', 'maldonado']            0.477121
['riesgo', 'y']                    0.477121
['rizoso', 'y']                    0.477121
['rocas', 'peque']                 0.477121
['rodeado', 'de']                  0.477121
['romp', 'an']                     0.477121
['ronca', 'y']                     0.477121
['rtica', 'visite']                0.477121
['rubio', 'cabello']               0.477121
['rubio', 'rizoso']                0.477121
['rumor', 'como']                  0.477121
['rvulos', 'iban']                 0.477121
['s', 'altos']                     0.477121
['s', 'bien']                      0.477121
['s', 'canas']                     0.477121
['s', 'con']                       0.477121
['s', 'de']                        0.176091
['s', 'gordos']                    0.477121
['s', 'lo']                        0.477121
['s', 'natural']                   0.477121
['s', 'que']                       0.477121
['sab', 'a']                       0.477121
['sabia', 'dilatarlos']            0.477121
['sabio', 'trascendente']          0.477121
['sabor', 'dulce']                 0.477121
['sacaba', 'el']                   0.477121
['salida', 'del']                  0.477121
['salir', 'corr']                  0.477121
['salir', 'y']                     0.477121
['salud', 'diciendo']              0.477121
['saludable', 'el']                0.477121
['saludable', 'puede']             0.477121
['sana', 'para']                   0.477121
['sandra', 'p']                    0.477121
['sangre', 'se']                   0.477121
['sanos', 'pod']                   0.477121
['se', 'api']                      0.477121
['se', 'blanqueaba']               0.477121
['se', 'da']                       0.477121
['se', 'defend']                   0.477121
['se', 'desesperaba']              0.477121
['se', 'eleva']                    0.477121
['se', 'encuentran']               0.477121
['se', 'escapaban']                0.477121
['se', 'fueron']                   0.477121
['se', 'logra']                    0.477121
['se', 'marchaban']                0.477121
['se', 'materializa']              0.477121
['se', 'oras']                     0.477121
['se', 'presentan']                0.477121
['se', 'qued']                     0.477121
['se', 'r']                        0.477121
['se', 're']                       0.477121
['se', 'requiere']                 0.477121
['se', 'trata']                    0.477121
['secci', 'n']                     0.477121
['segunda', 'entre']               0.477121
['segunda', 'jovial']              0.477121
['selva', 'ya']                    0.477121
['sent', 'a']                      0.477121
['sent', 'un']                     0.477121
['sentados', 'en']                 0.477121
['separamos', 'para']              0.477121
['ser', 'a']                       0.477121
['serie', 'de']                    0.477121
['si', 'el']                       0.477121
['si', 'es']                       0.477121
['si', 'la']                       0.477121
['si', 'quisiera']                 0.477121
['sido', 'capturado']              0.477121
['sido', 'mi']                     0.477121
['siempre', 'carbohidratos']       0.477121
['siempre', 'enrique']             0.477121
['siempre', 'sacaba']              0.477121
['siempre', 'sonre']               0.477121
['sienes', 'y']                    0.477121
['siete', 'clases']                0.477121
['siete', 'puertas']               0.477121
['siguiendo', 'con']               0.477121
['siguiente', 'texto']             0.477121
['simp', 'tico']                   0.477121
['simular', 'melancol']            0.477121
['sin', 'barba']                   0.477121
['sin', 'embargo']                 0.477121
['sin', 'prisa']                   0.477121
['siquiera', 'te']                 0.477121
['sitio', 'vi']                    0.477121
['sobra', 'lo']                    0.477121
['solim', 'n']                     0.477121
['solo', 'ignoramos']              0.477121
['solo', 'tiene']                  0.477121
['somos', 'inmortales']            0.477121
['son', 'frescas']                 0.477121
['son', 'inmortales']              0.477121
['son', 'tibios']                  0.477121
['sonre', 'a']                     0.477121
['sorprender', 'no']               0.477121
['sortijas', 'celestes']           0.477121
['spera', 'llena']                 0.477121
['stevia', 'que']                  0.477121
['stica', 'la']                    0.477121
['stico', 'ser']                   0.477121
['sticos', 'sortijas']             0.477121
['su', 'cabello']                  0.477121
['su', 'estampa']                  0.477121
['su', 'mente']                    0.477121
['su', 'parte']                    0.477121
['su', 'plato']                    0.477121
['su', 'propia']                   0.477121
['su', 'rubio']                    0.477121
['su', 'secci']                    0.477121
['su', 'sitio']                    0.477121
['su', 'voz']                      0.477121
['subjetiva', 'dado']              0.477121
['sucede', 'porque']               0.477121
['sue', 'o']                       0.477121
['superior', 'me']                 0.477121
['sus', 'adentros']                0.477121
['sus', 'colores']                 0.477121
['sus', 'fuerzas']                 0.477121
['sus', 'hermanos']                0.477121
['sus', 'hijos']                   0.477121
['sus', 'instintos']               0.477121
['sus', 'padres']                  0.477121
['suyo', 'sus']                    0.477121
['t', 'vas']                       0.477121
['tal', 'que']                     0.477121
['talle', 'al']                    0.477121
['tambi', 'n']                     0.176091
['tan', 'bueno']                   0.477121
['tan', 'chiquit']                 0.477121
['tanta', 'gente']                 0.477121
['tanto', 'con']                   0.477121
['tanto', 'esta']                  0.477121
['tanto', 'la']                    0.477121
['te', 'ver']                      0.477121
['teatro', 'volv']                 0.477121
['tema', 'es']                     0.477121
['ten', 'a']                       0.176091
['tener', 'energ']                 0.477121
['tengan', 'bajo']                 0.477121
['tengo', 'el']                    0.477121
['teni', 'ndolo']                  0.477121
['tercena', 'elemental']           0.477121
['terreno', 'est']                 0.477121
['tesis', 'y']                     0.477121
['texas', 'divide']                0.477121
['texto', 'a']                     0.477121
['texto', 'aboga']                 0.477121
['texto', 'argumentativo']         0.477121
['texto', 'con']                   0.477121
['texto', 'descriptivo']           0.477121
['texto', 'habla']                 0.477121
['texto', 'narrativo']             0.477121
['textos', 'argumentativos']       0.477121
['tibia', 'y']                     0.477121
['tibios', 'las']                  0.477121
['tica', 'en']                     0.477121
['tica', 'ya']                     0.477121
['tico', 'con']                    0.477121
['tico', 'porque']                 0.477121
['ticos', 'deben']                 0.477121
['ticos', 'la']                    0.477121
['ticos', 'por']                   0.477121
['ticos', 'que']                   0.477121
['tiempos', 'de']                  0.477121
['tiene', 'dos']                   0.477121
['tiene', 'la']                    0.477121
['tiene', 'una']                   0.477121
['tigre', 'medito']                0.477121
['tigre', 'para']                  0.477121
['tigre', 'que']                   0.477121
['tigres', 'no']                   0.477121
['tipo', 'de']                     0.477121
['toc', 'el']                      0.477121
['toca', 'es']                     0.477121
['todas', 'las']                   0.176091
['todo', 'el']                     0.477121
['todo', 'lo']                     0.477121
['todo', 'los']                    0.477121
['todos', 'con']                   0.477121
['todos', 'fijamente']             0.477121
['todos', 'los']                   0.477121
['tome', 'la']                     0.477121
['torcidos', 'arboles']            0.477121
['trabajos', 'cu']                 0.477121
['transmitir', 'su']               0.477121
['transmitirles', 'alg']           0.477121
['trascendente', 'record']         0.477121
['trata', 'de']                    0.477121
['tratamiento', 'adem']            0.477121
['tratamiento', 'de']              0.477121
['trav', 's']                      0.477121
['tres', 'a']                      0.477121
['tres', 'meses']                  0.477121
['triste', 'me']                   0.477121
['tuvo', 'que']                    0.477121
['un', 'aliado']                   0.477121
['un', 'art']                      0.477121
['un', 'comentario']               0.477121
['un', 'compa']                    0.477121
['un', 'golpecito']                0.477121
['un', 'lado']                     0.477121
['un', 'pensamiento']              0.477121
['un', 'personaje']                0.477121
['un', 'retrato']                  0.477121
['un', 'rumor']                    0.477121
['un', 'sue']                      0.477121
['un', 'texto']                    0.477121
['un', 'tigre']                    0.477121
['una', 'arruga']                  0.477121
['una', 'breve']                   0.477121
['una', 'descripci']               0.477121
['una', 'dieta']                   0.477121
['una', 'est']                     0.477121
['una', 'idea']                    0.477121
['una', 'imagen']                  0.477121
['una', 'mala']                    0.477121
['una', 'persona']                 0.477121
['una', 'planta']                  0.477121
['una', 'serie']                   0.477121
['una', 'tesis']                   0.477121
['una', 'variedad']                0.477121
['una', 'vez']                     0.477121
['uno', 'despu']                   0.477121
['uno', 'que']                     0.477121
['uso', 'de']                      0.477121
['uvas', 'la']                     0.477121
['vacaciones', 'pasados']          0.477121
['vamos', 'a']                     0.477121
['variedad', 'de']                 0.477121
['varios', 'a']                    0.477121
['vas', 'este']                    0.477121
['vegetales', 'carbohidratos']     0.477121
['vegetales', 'por']               0.477121
['ven', 'an']                      0.477121
['ventajas', 'de']                 0.477121
['ver', 'al']                      0.477121
['ver', 'con']                     0.477121
['ver', 'que']                     0.477121
['verano', 'me']                   0.477121
['verdadera', 'belleza']           0.477121
['verdadera', 'necesidad']         0.477121
['verla', 'no']                    0.477121
['verlo', 'all']                   0.477121
['vest', 'bulo']                   0.477121
['vez', 'entre']                   0.477121
['vez', 'pidiendo']                0.477121
['vez', 'sentados']                0.477121
['vez', 'vamos']                   0.477121
['vi', 'algunos']                  0.477121
['vida', 'dom']                    0.477121
['vida', 'entre']                  0.477121
['vida', 'no']                     0.477121
['visi', 'n']                      0.477121
['visitarla', 'es']                0.477121
['visite', 'el']                   0.477121
['vista', 'para']                  0.477121
['vivos', 'sanos']                 0.477121
['volv', 'a']                      0.477121
['volv', 'la']                     0.477121
['volver', 'al']                   0.477121
['volvieran', 'las']               0.477121
['voz', 'es']                      0.477121
['xico', 'es']                     0.477121
['xico', 'y']                      0.477121
['ximas', 'estaban']               0.477121
['y', 'agrega']                    0.477121
['y', 'al']                        0.477121
['y', 'anaya']                     0.477121
['y', 'azules']                    0.477121
['y', 'ca']                        0.477121
['y', 'cargados']                  0.477121
['y', 'coherentes']                0.477121
['y', 'comida']                    0.477121
['y', 'consumir']                  0.477121
['y', 'cuatro']                    0.477121
['y', 'deja']                      0.477121
['y', 'dependen']                  0.477121
['y', 'diabetes']                  0.477121
['y', 'dietista']                  0.477121
['y', 'el']                        0.176091
['y', 'en']                        0.477121
['y', 'encrespado']                0.477121
['y', 'entonces']                  0.477121
['y', 'entusiastas']               0.477121
['y', 'era']                       0.176091
['y', 'espinosos']                 0.477121
['y', 'florecen']                  0.477121
['y', 'la']                        0.176091
['y', 'las']                       0.477121
['y', 'los']                       0.477121
['y', 'm']                         0.477121
['y', 'madres']                    0.477121
['y', 'me']                        0.477121
['y', 'mucha']                     0.477121
['y', 'ni']                        0.477121
['y', 'no']                        0.477121
['y', 'nos']                       0.477121
['y', 'nuevo']                     0.477121
['y', 'objetos']                   0.477121
['y', 'otros']                     0.477121
['y', 'por']                       0.176091
['y', 'que']                       0.176091
['y', 'ranchos']                   0.477121
['y', 'realmente']                 0.477121
['y', 'refutan']                   0.477121
['y', 'sent']                      0.477121
['y', 'si']                        0.477121
['y', 'sin']                       0.477121
['y', 'tiene']                     0.477121
['y', 'tratamiento']               0.477121
['y', 'vegetales']                 0.477121
['y', 'ven']                       0.477121
['y', 'volv']                      0.477121
['ya', 'cada']                     0.477121
['ya', 'en']                       0.477121
['ya', 'no']                       0.477121
['ya', 'que']                      0.477121
['ya', 'una']                      0.477121
['yo', 'dec']                      0.477121
['yo', 'hab']                      0.477121
['yo', 'me']                       0.477121
['yo', 'y']                        0.477121
['zagu', 'n']                      0.477121