Atributo -> religiousgroupsinschools

======================================
Porcentaje, 0.82
======================================
Classification Report

              precision    recall  f1-score   support

           0       0.00      0.00      0.00         3
           1       0.66      0.89      0.76        28
           2       0.94      0.82      0.88        56

    accuracy                           0.82        87
   macro avg       0.53      0.57      0.54        87
weighted avg       0.82      0.82      0.81        87

======================================
Confusion Matrix

[[ 0  3  0]
 [ 0 25  3]
 [ 0 10 46]]