Atributo -> handicappedinfants

======================================
Porcentaje, 0.75
======================================
Classification Report

              precision    recall  f1-score   support

           0       0.00      0.00      0.00         1
           1       0.84      0.67      0.75        46
           2       0.68      0.85      0.76        40

    accuracy                           0.75        87
   macro avg       0.51      0.51      0.50        87
weighted avg       0.76      0.75      0.74        87

======================================
Confusion Matrix

[[ 0  0  1]
 [ 0 31 15]
 [ 0  6 34]]