Atributo -> waterprojectcostsharing

======================================
Porcentaje, 0.72
======================================
Classification Report

              precision    recall  f1-score   support

           0       0.00      0.00      0.00        22
           1       0.68      0.72      0.70        98
           2       0.76      0.89      0.82        98

    accuracy                           0.72       218
   macro avg       0.48      0.54      0.51       218
weighted avg       0.65      0.72      0.68       218

======================================
Confusion Matrix

[[ 0 22  0]
 [ 0 71 27]
 [ 0 11 87]]