Atributo -> dutyfreeexports

======================================
Porcentaje, 0.76
======================================
Classification Report

              precision    recall  f1-score   support

           0       0.00      0.00      0.00         7
           1       0.82      0.82      0.82        44
           2       0.70      0.83      0.76        36

    accuracy                           0.76        87
   macro avg       0.51      0.55      0.53        87
weighted avg       0.70      0.76      0.73        87

======================================
Confusion Matrix

[[ 0  2  5]
 [ 0 36  8]
 [ 0  6 30]]