Atributo -> aidtonicaraguancontras

======================================
Porcentaje, 0.89
======================================
Classification Report

              precision    recall  f1-score   support

           0       0.00      0.00      0.00         5
           1       0.88      0.88      0.88        33
           2       0.89      0.98      0.93        49

    accuracy                           0.89        87
   macro avg       0.59      0.62      0.60        87
weighted avg       0.83      0.89      0.86        87

======================================
Confusion Matrix

[[ 0  3  2]
 [ 0 29  4]
 [ 0  1 48]]