Atributo -> immigration

======================================
Porcentaje, 0.84
======================================
Classification Report

              precision    recall  f1-score   support

           0       0.00      0.00      0.00         3
           1       0.83      0.83      0.83        41
           2       0.85      0.91      0.88        43

    accuracy                           0.84        87
   macro avg       0.56      0.58      0.57        87
weighted avg       0.81      0.84      0.82        87

======================================
Confusion Matrix

[[ 0  3  0]
 [ 0 34  7]
 [ 0  4 39]]