Atributo -> mxmissile

======================================
Porcentaje, 0.83
======================================
Classification Report

              precision    recall  f1-score   support

           0       0.00      0.00      0.00         7
           1       0.85      0.89      0.87        37
           2       0.81      0.91      0.86        43

    accuracy                           0.83        87
   macro avg       0.55      0.60      0.58        87
weighted avg       0.76      0.83      0.79        87

======================================
Confusion Matrix

[[ 0  2  5]
 [ 0 33  4]
 [ 0  4 39]]