Atributo -> crime

======================================
Porcentaje, 0.78
======================================
Classification Report

              precision    recall  f1-score   support

           0       0.00      0.00      0.00         8
           1       0.72      0.89      0.79        35
           2       0.84      0.84      0.84        44

    accuracy                           0.78        87
   macro avg       0.52      0.58      0.55        87
weighted avg       0.72      0.78      0.75        87

======================================
Confusion Matrix

[[ 0  5  3]
 [ 0 31  4]
 [ 0  7 37]]