Atributo -> superfundrighttosue

======================================
Porcentaje, 0.77
======================================
Classification Report

              precision    recall  f1-score   support

           0       0.00      0.00      0.00         6
           1       0.67      0.94      0.78        36
           2       0.92      0.73      0.81        45

    accuracy                           0.77        87
   macro avg       0.53      0.56      0.53        87
weighted avg       0.75      0.77      0.74        87

======================================
Confusion Matrix

[[ 0  5  1]
 [ 0 34  2]
 [ 0 12 33]]