Atributo -> physicianfeefreeze

======================================
Porcentaje, 0.89
======================================
Classification Report

              precision    recall  f1-score   support

           0       0.00      0.00      0.00         4
           1       0.89      0.94      0.92        52
           2       0.88      0.90      0.89        31

    accuracy                           0.89        87
   macro avg       0.59      0.62      0.60        87
weighted avg       0.84      0.89      0.86        87

======================================
Confusion Matrix

[[ 0  3  1]
 [ 0 49  3]
 [ 0  3 28]]