Atributo -> adoptionofthebudgetresolution

======================================
Porcentaje, 0.91
======================================
Classification Report

              precision    recall  f1-score   support

           0       0.00      0.00      0.00         3
           1       0.91      0.94      0.92        31
           2       0.91      0.94      0.93        53

    accuracy                           0.91        87
   macro avg       0.61      0.63      0.62        87
weighted avg       0.88      0.91      0.89        87

======================================
Confusion Matrix

[[ 0  0  3]
 [ 0 29  2]
 [ 0  3 50]]