Atributo -> antisatellitetestban

======================================
Porcentaje, 0.87
======================================
Classification Report

              precision    recall  f1-score   support

           0       0.00      0.00      0.00         4
           1       0.82      0.90      0.86        31
           2       0.91      0.92      0.91        52

    accuracy                           0.87        87
   macro avg       0.58      0.61      0.59        87
weighted avg       0.83      0.87      0.85        87

======================================
Confusion Matrix

[[ 0  2  2]
 [ 0 28  3]
 [ 0  4 48]]