                              idfs
.[.]                      0.477121
.[mente]                  0.477121
Ah[.]                     0.477121
a[morirán]                0.477121
adentros[para]            0.477121
adentros[sus]             0.477121
agrega[.]                 0.477121
agrega[es]                0.477121
agrega[experta]           0.477121
agrega[recomendado]       0.477121
algunas[banano]           0.477121
algunas[dulces]           0.477121
anterior[como]            0.477121
anterior[la]              0.477121
aquel[.]                  0.477121
aquel[;]                  0.477121
aquel[\\,]                0.477121
aquel[bueno]              0.477121
aquel[sonreía]            0.477121
aula[escuela]             0.477121
aula[esta]                0.477121
aula[tanto]               0.477121
banano[como]              0.477121
banano[el]                0.477121
banano[piña]              0.477121
banano[uvas]              0.477121
bueno[tan]                0.477121
carbohidratos[cereales]   0.477121
cereales[integrales]      0.477121
cereales[o]               0.477121
comida[de]                0.477121
consumir[frutas]          0.477121
consumir[más]             0.477121
consumir[y]               0.477121
consumo[el]               0.477121
consumo[frutas]           0.477121
cortar[frente]            0.477121
cortar[le]                0.477121
de[.]                     0.477121
de[agrega]                0.477121
dentro[nosotros]          0.477121
después[otro]             0.477121
dulces[muy]               0.477121
el[mismo]                 0.477121
en[particular]            0.477121
es[ideal]                 0.477121
es[incluir]               0.477121
es[que]                   0.477121
es[“]                     0.477121
es[”]                     0.477121
escuela[anterior]\t       0.477121
escuela[de]               0.477121
escuela[la]               0.477121
escuela[ronca]            0.477121
eterna[en]                0.477121
eterna[es]                0.477121
eterna[estética]          0.477121
eterna[no]                0.477121
eterna[vida]              0.477121
evitar[\\,]               0.477121
evitar[algunas]           0.477121
evitar[consumir]          0.477121
evitar[harinas]           0.477121
evitar[incluir]           0.477121
experta[la]               0.477121
frente[la]                0.477121
frutas[de]                0.477121
frutas[tengan]            0.477121
frutas[ácidas]            0.477121
gustado[\\,]              0.477121
gustado[aula]             0.477121
gustado[ha]               0.477121
gustado[me]               0.477121
gustado[no]               0.477121
gustado[y]                0.477121
harinas[blancas]          0.477121
harinas[las]              0.477121
harinas[tiempos]          0.477121
ideal[lo]                 0.477121
ignoramos[solo]           0.477121
ignoramos[vamos]          0.477121
incluir[\\,]              0.477121
incluir[carbohidratos]\t  0.477121
incluir[evitar]           0.477121
incluir[proteínas]        0.477121
incluir[siempre]          0.477121
inmortales[...]           0.477121
inmortales[:]             0.477121
inmortales[\\,]           0.477121
inmortales[eterna]        0.477121
inmortales[ignoramos]     0.477121
inmortales[no]            0.477121
inmortales[somos]         0.477121
la[parece]                0.477121
leer[dentro]              0.477121
los[todos]                0.477121
maestro[aquel]            0.477121
maestro[el]               0.477121
mejor[\\,]                0.477121
mejor[es]                 0.477121
mejor[evitar]             0.477121
mejor[pero]               0.477121
mejor[“]                  0.477121
mente[en]                 0.477121
mente[su]                 0.477121
mira[fijamente]           0.477121
mira[nos]                 0.477121
mira[quisiera]            0.477121
mira[todos]               0.477121
mira[y]                   0.477121
más[bien]                 0.477121
nosotros[de]              0.477121
otro[de]                  0.477121
parece[cortar]            0.477121
parte[Por]                0.477121
parte[\\,]                0.477121
parte[su]                 0.477121
pensamiento["]            0.477121
pensamiento[Ah]           0.477121
pensamiento[es]\t         0.477121
pensamiento[ese]          0.477121
pensamiento[inmortales]   0.477121
pensamiento[pensó]        0.477121
pensamiento[sorprenderá]  0.477121
pensamiento[un]           0.477121
pensó[\\,]                0.477121
pensó[adentros]           0.477121
pensó[tigre]              0.477121
piña[\\,]                 0.477121
piña[la]                  0.477121
proteínas[vegetales]      0.477121
que[.]                    0.477121
quisiera[;]               0.477121
quisiera[\\,]             0.477121
quisiera[como]            0.477121
quisiera[leer]            0.477121
quisiera[si]              0.477121
recomendado[\\,]          0.477121
recomendado[consumo]      0.477121
recomendado[está]         0.477121
recomendado[mejor]        0.477121
recomendado[parte]        0.477121
recomendado[también]      0.477121
recomendado[”]            0.477121
ronca[es]                 0.477121
ronca[mira]               0.477121
ronca[ríe]                0.477121
ronca[voz]                0.477121
ríe[no]                   0.477121
ríe[nunca]                0.477121
ríe[se]                   0.477121
solo[pensamiento]         0.477121
sonreía[\\,]              0.477121
sonreía[que]              0.477121
sonreía[siempre]          0.477121
sorprenderá[los]          0.477121
sorprenderá[que]          0.477121
tengan[que]               0.477121
tengan[índice]            0.477121
tengo[.]                  0.477121
tengo[Pero]               0.477121
tengo[gustado]            0.477121
tengo[maestro]            0.477121
tengo[no]                 0.477121
tiempos[comida]           0.477121
tiempos[en]               0.477121
tiempos[los]              0.477121
tiempos[y]                0.477121
tigre[el]                 0.477121
todos[a]                  0.477121
todos[uno]                0.477121
uno[\\,]                  0.477121
uno[después]              0.477121
uvas[\\,]                 0.477121
uvas[las]                 0.477121
vamos[a]                  0.477121
vamos[que]                0.477121
vamos[vez]                0.477121
vegetales[y]              0.477121
vez[alguna]               0.477121
vida[la]                  0.477121
voz[su]                   0.477121
índice[bajo]              0.477121
índice[glicémico]         0.477121