                                         idfs
.[.,.]                               0.477121
.[mente[en]]                         0.477121
.[mente[su]]                         0.477121
Ah[.[mente]]                         0.477121
adentros[para,sus]                   0.477121
agrega[es[ideal]]                    0.477121
agrega[es[incluir]]                  0.477121
agrega[es[que]]                      0.477121
agrega[es[“]]                        0.477121
agrega[es[”]]                        0.477121
agrega[experta,.]                    0.477121
agrega[experta[la]]                  0.477121
agrega[recomendado,.]                0.477121
agrega[recomendado,experta]          0.477121
agrega[recomendado[\\,]]             0.477121
agrega[recomendado[consumo]]         0.477121
agrega[recomendado[está]]            0.477121
agrega[recomendado[mejor]]           0.477121
agrega[recomendado[parte]]           0.477121
agrega[recomendado[también]]         0.477121
agrega[recomendado[”]]               0.477121
algunas[banano[como]]                0.477121
algunas[banano[el]]                  0.477121
algunas[banano[piña]]                0.477121
algunas[banano[uvas]]                0.477121
algunas[dulces,banano]               0.477121
algunas[dulces[muy]]                 0.477121
anterior[como,la]                    0.477121
anterior[la[parece]]                 0.477121
aquel[;,.]                           0.477121
aquel[\\,,.]                         0.477121
aquel[\\,,;]                         0.477121
aquel[\\,,bueno]                     0.477121
aquel[\\,,sonreía]                   0.477121
aquel[bueno,.]                       0.477121
aquel[bueno,;]                       0.477121
aquel[bueno,sonreía]                 0.477121
aquel[bueno[tan]]                    0.477121
aquel[sonreía,.]                     0.477121
aquel[sonreía,;]                     0.477121
aquel[sonreía[\\,]]                  0.477121
aquel[sonreía[que]]                  0.477121
aquel[sonreía[siempre]]              0.477121
aula[escuela[anterior]]              0.477121
aula[escuela[de]]                    0.477121
aula[escuela[la]]                    0.477121
aula[escuela[ronca]]                 0.477121
aula[esta,escuela]                   0.477121
aula[tanto,escuela]                  0.477121
aula[tanto,esta]                     0.477121
banano[como,el]                      0.477121
banano[como,piña]                    0.477121
banano[como,uvas]                    0.477121
banano[el,piña]                      0.477121
banano[el,uvas]                      0.477121
banano[piña[\\,]]                    0.477121
banano[piña[la]]                     0.477121
banano[uvas,piña]                    0.477121
banano[uvas[\\,]]                    0.477121
banano[uvas[las]]                    0.477121
carbohidratos[cereales[integrales]]  0.477121
carbohidratos[cereales[o]]\t         0.477121
cereales[o,integrales]               0.477121
consumir[frutas[tengan]]             0.477121
consumir[frutas[ácidas]]             0.477121
consumir[más,frutas]                 0.477121
consumir[más[bien]]                  0.477121
consumir[y,frutas]                   0.477121
consumir[y,más]                      0.477121
consumo[el,frutas]                   0.477121
consumo[frutas[de]]                  0.477121
cortar[frente[la]]                   0.477121
cortar[le,frente]                    0.477121
de[agrega,.]                         0.477121
de[agrega[es]]                       0.477121
dentro[nosotros[de]]                 0.477121
después[otro[de]]                    0.477121
es[ideal,incluir]                    0.477121
es[ideal,”]                          0.477121
es[ideal[lo]]                        0.477121
es[incluir,”]                        0.477121
es[incluir[carbohidratos]]           0.477121
es[incluir[evitar]]                  0.477121
es[incluir[siempre]]                 0.477121
es[que,ideal]                        0.477121
es[que,incluir]                      0.477121
es[que,“]                            0.477121
es[que,”]                            0.477121
es[“,ideal]                          0.477121
es[“,incluir]                        0.477121
es[“,”]                              0.477121
escuela[anterior,ronca]              0.477121
escuela[anterior[como]]              0.477121
escuela[anterior[la]]                0.477121
escuela[de,anterior]                 0.477121
escuela[de,la]                       0.477121
escuela[de,ronca]                    0.477121
escuela[la,anterior]                 0.477121
escuela[la,ronca]                    0.477121
escuela[ronca[es]]                   0.477121
escuela[ronca[mira]]                 0.477121
escuela[ronca[ríe]]                  0.477121
escuela[ronca[voz]]                  0.477121
eterna[en[particular]]               0.477121
eterna[es,en]                        0.477121
eterna[es,estética]                  0.477121
eterna[estética,en]                  0.477121
eterna[no,en]                        0.477121
eterna[no,es]                        0.477121
eterna[no,estética]                  0.477121
eterna[vida,en]                      0.477121
eterna[vida,es]                      0.477121
eterna[vida,estética]                0.477121
eterna[vida,no]                      0.477121
eterna[vida[la]]                     0.477121
evitar[\\,,harinas]                  0.477121
evitar[\\,,incluir]                  0.477121
evitar[algunas,consumir]             0.477121
evitar[algunas[banano]]              0.477121
evitar[algunas[dulces]]              0.477121
evitar[consumir[frutas]]             0.477121
evitar[consumir[más]]                0.477121
evitar[consumir[y]]                  0.477121
evitar[harinas,incluir]              0.477121
evitar[harinas[blancas]]             0.477121
evitar[harinas[las]]                 0.477121
evitar[harinas[tiempos]]             0.477121
evitar[incluir[\\,]]                 0.477121
evitar[incluir[proteínas]]           0.477121
frutas[de[.]]                        0.477121
frutas[de[agrega]]                   0.477121
frutas[tengan[que]]                  0.477121
frutas[tengan[índice]]               0.477121
frutas[ácidas,tengan]                0.477121
gustado[\\,,ha]                      0.477121
gustado[\\,,me]                      0.477121
gustado[\\,,no]                      0.477121
gustado[\\,,y]                       0.477121
gustado[aula[escuela]]               0.477121
gustado[aula[esta]]                  0.477121
gustado[aula[tanto]]\t               0.477121
gustado[me,ha]                       0.477121
gustado[no,ha]                       0.477121
gustado[no,me]                       0.477121
gustado[y,ha]                        0.477121
gustado[y,me]                        0.477121
gustado[y,no]                        0.477121
harinas[blancas,tiempos]             0.477121
harinas[las,blancas]                 0.477121
harinas[las,tiempos]                 0.477121
harinas[tiempos[comida]]             0.477121
harinas[tiempos[en]]                 0.477121
harinas[tiempos[los]]                0.477121
harinas[tiempos[y]]                  0.477121
ignoramos[solo,vamos]                0.477121
ignoramos[solo[pensamiento]]         0.477121
ignoramos[vamos[a]]                  0.477121
ignoramos[vamos[que]]                0.477121
ignoramos[vamos[vez]]                0.477121
incluir[\\,,proteínas]               0.477121
incluir[carbohidratos,evitar]        0.477121
incluir[carbohidratos[cereales]]     0.477121
incluir[evitar[\\,]]                 0.477121
incluir[evitar[harinas]]             0.477121
incluir[evitar[incluir]]             0.477121
incluir[proteínas[vegetales]]        0.477121
incluir[siempre,carbohidratos]       0.477121
incluir[siempre,evitar]              0.477121
inmortales[:,\\,]                    0.477121
inmortales[:,eterna]                 0.477121
inmortales[:,no]                     0.477121
inmortales[:,somos]                  0.477121
inmortales[\\,,eterna]               0.477121
inmortales[eterna[en]]               0.477121
inmortales[eterna[es]]               0.477121
inmortales[eterna[estética]]         0.477121
inmortales[eterna[no]]               0.477121
inmortales[eterna[vida]]             0.477121
inmortales[ignoramos,...]            0.477121
inmortales[ignoramos[solo]]          0.477121
inmortales[ignoramos[vamos]]         0.477121
inmortales[no,\\,]\t                 0.477121
inmortales[no,eterna]                0.477121
inmortales[no,somos]                 0.477121
inmortales[somos,...]                0.477121
inmortales[somos,\\,]                0.477121
inmortales[somos,eterna]             0.477121
inmortales[somos,ignoramos]          0.477121
la[parece[cortar]]                   0.477121
leer[dentro[nosotros]]               0.477121
maestro[aquel[.]]                    0.477121
maestro[aquel[;]]                    0.477121
maestro[aquel[\\,]]                  0.477121
maestro[aquel[bueno]]                0.477121
maestro[aquel[sonreía]]              0.477121
maestro[el,aquel]                    0.477121
maestro[el[mismo]]                   0.477121
mejor[\\,,es]                        0.477121
mejor[\\,,evitar]                    0.477121
mejor[\\,,pero]                      0.477121
mejor[\\,,“]                         0.477121
mejor[es,evitar]                     0.477121
mejor[evitar[algunas]]               0.477121
mejor[evitar[consumir]]              0.477121
mejor[pero,es]                       0.477121
mejor[pero,evitar]                   0.477121
mejor[“,es]                          0.477121
mejor[“,evitar]                      0.477121
mejor[“,pero]                        0.477121
mente[en,su]                         0.477121
mira[fijamente,quisiera]             0.477121
mira[nos,fijamente]                  0.477121
mira[nos,quisiera]                   0.477121
mira[nos,todos]                      0.477121
mira[quisiera[;]]                    0.477121
mira[quisiera[\\,]]                  0.477121
mira[quisiera[como]]                 0.477121
mira[quisiera[leer]]                 0.477121
mira[quisiera[si]]                   0.477121
mira[todos,fijamente]                0.477121
mira[todos,quisiera]                 0.477121
mira[todos[a]]                       0.477121
mira[todos[uno]]                     0.477121
mira[y,fijamente]                    0.477121
mira[y,nos]                          0.477121
mira[y,quisiera]                     0.477121
mira[y,todos]                        0.477121
parece[cortar[frente]]               0.477121
parece[cortar[le]]                   0.477121
parte[Por,\\,]                       0.477121
parte[Por,su]                        0.477121
parte[su,\\,]                        0.477121
pensamiento[",Ah]                    0.477121
pensamiento[",es]                    0.477121
pensamiento[",ese]                   0.477121
pensamiento[",pensó]                 0.477121
pensamiento[Ah,es]                   0.477121
pensamiento[Ah,ese]                  0.477121
pensamiento[Ah,pensó]                0.477121
pensamiento[Ah[.]]                   0.477121
pensamiento[ese,es]                  0.477121
pensamiento[inmortales[:]]           0.477121
pensamiento[inmortales[\\,]]         0.477121
pensamiento[inmortales[eterna]]      0.477121
pensamiento[inmortales[no]]          0.477121
pensamiento[inmortales[somos]]       0.477121
pensamiento[pensó,es]                0.477121
pensamiento[pensó,ese]               0.477121
pensamiento[pensó[\\,]]              0.477121
pensamiento[pensó[adentros]]         0.477121
pensamiento[pensó[tigre]]            0.477121
pensamiento[sorprenderá,inmortales]  0.477121
pensamiento[sorprenderá[los]]        0.477121
pensamiento[sorprenderá[que]]        0.477121
pensamiento[un,inmortales]           0.477121
pensamiento[un,sorprenderá]          0.477121
pensó[\\,,\\,]                       0.477121
pensó[\\,,adentros]                  0.477121
pensó[\\,,tigre]                     0.477121
pensó[adentros,\\,]                  0.477121
pensó[adentros[para]]                0.477121
pensó[adentros[sus]]                 0.477121
pensó[tigre,\\,]                     0.477121
pensó[tigre,adentros]                0.477121
pensó[tigre[el]]                     0.477121
piña[\\,,la]                         0.477121
proteínas[vegetales[y]]              0.477121
quisiera[\\,,;]                      0.477121
quisiera[\\,,como]                   0.477121
quisiera[\\,,leer]                   0.477121
quisiera[\\,,si]                     0.477121
quisiera[como,;]                     0.477121
quisiera[como,leer]                  0.477121
quisiera[como,si]                    0.477121
quisiera[leer,;]                     0.477121
quisiera[leer[dentro]]               0.477121
quisiera[si,;]                       0.477121
quisiera[si,leer]                    0.477121
recomendado[consumo,está]            0.477121
recomendado[consumo,mejor]           0.477121
recomendado[consumo,también]         0.477121
recomendado[consumo[el]]             0.477121
recomendado[consumo[frutas]]         0.477121
recomendado[está,mejor]              0.477121
recomendado[mejor[\\,]]              0.477121
recomendado[mejor[es]]               0.477121
recomendado[mejor[evitar]]           0.477121
recomendado[mejor[pero]]             0.477121
recomendado[mejor[“]]                0.477121
recomendado[parte,consumo]           0.477121
recomendado[parte,está]              0.477121
recomendado[parte,mejor]             0.477121
recomendado[parte,también]           0.477121
recomendado[parte[Por]]              0.477121
recomendado[parte[\\,]]              0.477121
recomendado[parte[su]]               0.477121
recomendado[también,está]            0.477121
recomendado[también,mejor]           0.477121
recomendado[”,\\,]                   0.477121
ronca[es,mira]                       0.477121
ronca[es,ríe]                        0.477121
ronca[mira,ríe]                      0.477121
ronca[mira[fijamente]]               0.477121
ronca[mira[nos]]                     0.477121
ronca[mira[quisiera]]                0.477121
ronca[mira[todos]]                   0.477121
ronca[mira[y]]                       0.477121
ronca[ríe[no]]                       0.477121
ronca[ríe[nunca]]                    0.477121
ronca[ríe[se]]                       0.477121
ronca[voz,es]                        0.477121
ronca[voz,mira]                      0.477121
ronca[voz,ríe]                       0.477121
ronca[voz[su]]                       0.477121
ríe[no,nunca]                        0.477121
ríe[no,se]                           0.477121
ríe[se,nunca]                        0.477121
solo[pensamiento["]]                 0.477121
solo[pensamiento[Ah]]                0.477121
solo[pensamiento[es]]                0.477121
solo[pensamiento[ese]]               0.477121
solo[pensamiento[inmortales]]        0.477121
solo[pensamiento[pensó]]             0.477121
solo[pensamiento[sorprenderá]]       0.477121
solo[pensamiento[un]]                0.477121
sonreía[\\,,que]                     0.477121
sonreía[\\,,siempre]                 0.477121
sonreía[que,siempre]                 0.477121
sorprenderá[que,los]                 0.477121
tengan[que,índice]                   0.477121
tengan[índice[bajo]]                 0.477121
tengan[índice[glicémico]]            0.477121
tengo[Pero,.]                        0.477121
tengo[Pero,gustado]                  0.477121
tengo[Pero,maestro]                  0.477121
tengo[Pero,no]                       0.477121
tengo[gustado,.]                     0.477121
tengo[gustado[\\,]]                  0.477121
tengo[gustado[aula]]                 0.477121
tengo[gustado[ha]]                   0.477121
tengo[gustado[me]]                   0.477121
tengo[gustado[no]]                   0.477121
tengo[gustado[y]]                    0.477121
tengo[maestro,.]                     0.477121
tengo[maestro,gustado]               0.477121
tengo[maestro[aquel]]                0.477121
tengo[maestro[el]]                   0.477121
tengo[no,.]                          0.477121
tengo[no,gustado]                    0.477121
tengo[no,maestro]                    0.477121
tiempos[comida[de]]                  0.477121
tiempos[en,comida]                   0.477121
tiempos[en,los]                      0.477121
tiempos[los,comida]                  0.477121
tiempos[los[todos]]                  0.477121
tiempos[y,comida]                    0.477121
tiempos[y,en]                        0.477121
tiempos[y,los]                       0.477121
todos[a,uno]                         0.477121
todos[uno[\\,]]                      0.477121
todos[uno[después]]                  0.477121
uno[\\,,después]                     0.477121
uno[después[otro]]                   0.477121
uvas[\\,,las]                        0.477121
vamos[a[morirán]]                    0.477121
vamos[que,a]                         0.477121
vamos[que,vez]                       0.477121
vamos[que[.]]                        0.477121
vamos[vez,a]                         0.477121
vamos[vez[alguna]]                   0.477121
índice[bajo,glicémico]               0.477121