                                     Texto 1  Texto 2  Texto 3
.[.,.]                               0.00000  0.30103  0.00000
.[mente[en]]                         0.00000  0.30103  0.00000
.[mente[su]]                         0.00000  0.30103  0.00000
Ah[.[mente]]                         0.00000  0.30103  0.00000
adentros[para,sus]                   0.00000  0.30103  0.00000
agrega[es[ideal]]                    0.00000  0.00000  0.30103
agrega[es[incluir]]                  0.00000  0.00000  0.30103
agrega[es[que]]                      0.00000  0.00000  0.30103
agrega[es[“]]                        0.00000  0.00000  0.30103
agrega[es[”]]                        0.00000  0.00000  0.30103
agrega[experta,.]                    0.00000  0.00000  0.30103
agrega[experta[la]]                  0.00000  0.00000  0.30103
agrega[recomendado,.]                0.00000  0.00000  0.30103
agrega[recomendado,experta]          0.00000  0.00000  0.30103
agrega[recomendado[\\,]]             0.00000  0.00000  0.30103
agrega[recomendado[consumo]]         0.00000  0.00000  0.30103
agrega[recomendado[está]]            0.00000  0.00000  0.30103
agrega[recomendado[mejor]]           0.00000  0.00000  0.30103
agrega[recomendado[parte]]           0.00000  0.00000  0.30103
agrega[recomendado[también]]         0.00000  0.00000  0.30103
agrega[recomendado[”]]               0.00000  0.00000  0.30103
algunas[banano[como]]                0.00000  0.00000  0.30103
algunas[banano[el]]                  0.00000  0.00000  0.30103
algunas[banano[piña]]                0.00000  0.00000  0.30103
algunas[banano[uvas]]                0.00000  0.00000  0.30103
algunas[dulces,banano]               0.00000  0.00000  0.30103
algunas[dulces[muy]]                 0.00000  0.00000  0.30103
anterior[como,la]                    0.30103  0.00000  0.00000
anterior[la[parece]]                 0.30103  0.00000  0.00000
aquel[;,.]                           0.30103  0.00000  0.00000
aquel[\\,,.]                         0.30103  0.00000  0.00000
aquel[\\,,;]                         0.30103  0.00000  0.00000
aquel[\\,,bueno]                     0.30103  0.00000  0.00000
aquel[\\,,sonreía]                   0.30103  0.00000  0.00000
aquel[bueno,.]                       0.30103  0.00000  0.00000
aquel[bueno,;]                       0.30103  0.00000  0.00000
aquel[bueno,sonreía]                 0.30103  0.00000  0.00000
aquel[bueno[tan]]                    0.30103  0.00000  0.00000
aquel[sonreía,.]                     0.30103  0.00000  0.00000
aquel[sonreía,;]                     0.30103  0.00000  0.00000
aquel[sonreía[\\,]]                  0.30103  0.00000  0.00000
aquel[sonreía[que]]                  0.30103  0.00000  0.00000
aquel[sonreía[siempre]]              0.30103  0.00000  0.00000
aula[escuela[anterior]]              0.30103  0.00000  0.00000
aula[escuela[de]]                    0.30103  0.00000  0.00000
aula[escuela[la]]                    0.30103  0.00000  0.00000
aula[escuela[ronca]]                 0.30103  0.00000  0.00000
aula[esta,escuela]                   0.30103  0.00000  0.00000
aula[tanto,escuela]                  0.30103  0.00000  0.00000
aula[tanto,esta]                     0.30103  0.00000  0.00000
banano[como,el]                      0.00000  0.00000  0.30103
banano[como,piña]                    0.00000  0.00000  0.30103
banano[como,uvas]                    0.00000  0.00000  0.30103
banano[el,piña]                      0.00000  0.00000  0.30103
banano[el,uvas]                      0.00000  0.00000  0.30103
banano[piña[\\,]]                    0.00000  0.00000  0.30103
banano[piña[la]]                     0.00000  0.00000  0.30103
banano[uvas,piña]                    0.00000  0.00000  0.30103
banano[uvas[\\,]]                    0.00000  0.00000  0.30103
banano[uvas[las]]                    0.00000  0.00000  0.30103
carbohidratos[cereales[integrales]]  0.00000  0.00000  0.30103
carbohidratos[cereales[o]]\t         0.00000  0.00000  0.30103
cereales[o,integrales]               0.00000  0.00000  0.30103
consumir[frutas[tengan]]             0.00000  0.00000  0.30103
consumir[frutas[ácidas]]             0.00000  0.00000  0.30103
consumir[más,frutas]                 0.00000  0.00000  0.30103
consumir[más[bien]]                  0.00000  0.00000  0.30103
consumir[y,frutas]                   0.00000  0.00000  0.30103
consumir[y,más]                      0.00000  0.00000  0.30103
consumo[el,frutas]                   0.00000  0.00000  0.30103
consumo[frutas[de]]                  0.00000  0.00000  0.30103
cortar[frente[la]]                   0.30103  0.00000  0.00000
cortar[le,frente]                    0.30103  0.00000  0.00000
de[agrega,.]                         0.00000  0.00000  0.30103
de[agrega[es]]                       0.00000  0.00000  0.30103
dentro[nosotros[de]]                 0.30103  0.00000  0.00000
después[otro[de]]                    0.30103  0.00000  0.00000
es[ideal,incluir]                    0.00000  0.00000  0.30103
es[ideal,”]                          0.00000  0.00000  0.30103
es[ideal[lo]]                        0.00000  0.00000  0.30103
es[incluir,”]                        0.00000  0.00000  0.30103
es[incluir[carbohidratos]]           0.00000  0.00000  0.30103
es[incluir[evitar]]                  0.00000  0.00000  0.30103
es[incluir[siempre]]                 0.00000  0.00000  0.30103
es[que,ideal]                        0.00000  0.00000  0.30103
es[que,incluir]                      0.00000  0.00000  0.30103
es[que,“]                            0.00000  0.00000  0.30103
es[que,”]                            0.00000  0.00000  0.30103
es[“,ideal]                          0.00000  0.00000  0.30103
es[“,incluir]                        0.00000  0.00000  0.30103
es[“,”]                              0.00000  0.00000  0.30103
escuela[anterior,ronca]              0.30103  0.00000  0.00000
escuela[anterior[como]]              0.30103  0.00000  0.00000
escuela[anterior[la]]                0.30103  0.00000  0.00000
escuela[de,anterior]                 0.30103  0.00000  0.00000
escuela[de,la]                       0.30103  0.00000  0.00000
escuela[de,ronca]                    0.30103  0.00000  0.00000
escuela[la,anterior]                 0.30103  0.00000  0.00000
escuela[la,ronca]                    0.30103  0.00000  0.00000
escuela[ronca[es]]                   0.30103  0.00000  0.00000
escuela[ronca[mira]]                 0.30103  0.00000  0.00000
escuela[ronca[ríe]]                  0.30103  0.00000  0.00000
escuela[ronca[voz]]                  0.30103  0.00000  0.00000
eterna[en[particular]]               0.00000  0.30103  0.00000
eterna[es,en]                        0.00000  0.30103  0.00000
eterna[es,estética]                  0.00000  0.30103  0.00000
eterna[estética,en]                  0.00000  0.30103  0.00000
eterna[no,en]                        0.00000  0.30103  0.00000
eterna[no,es]                        0.00000  0.30103  0.00000
eterna[no,estética]                  0.00000  0.30103  0.00000
eterna[vida,en]                      0.00000  0.30103  0.00000
eterna[vida,es]                      0.00000  0.30103  0.00000
eterna[vida,estética]                0.00000  0.30103  0.00000
eterna[vida,no]                      0.00000  0.30103  0.00000
eterna[vida[la]]                     0.00000  0.30103  0.00000
evitar[\\,,harinas]                  0.00000  0.00000  0.30103
evitar[\\,,incluir]                  0.00000  0.00000  0.30103
evitar[algunas,consumir]             0.00000  0.00000  0.30103
evitar[algunas[banano]]              0.00000  0.00000  0.30103
evitar[algunas[dulces]]              0.00000  0.00000  0.30103
evitar[consumir[frutas]]             0.00000  0.00000  0.30103
evitar[consumir[más]]                0.00000  0.00000  0.30103
evitar[consumir[y]]                  0.00000  0.00000  0.30103
evitar[harinas,incluir]              0.00000  0.00000  0.30103
evitar[harinas[blancas]]             0.00000  0.00000  0.30103
evitar[harinas[las]]                 0.00000  0.00000  0.30103
evitar[harinas[tiempos]]             0.00000  0.00000  0.30103
evitar[incluir[\\,]]                 0.00000  0.00000  0.30103
evitar[incluir[proteínas]]           0.00000  0.00000  0.30103
frutas[de[.]]                        0.00000  0.00000  0.30103
frutas[de[agrega]]                   0.00000  0.00000  0.30103
frutas[tengan[que]]                  0.00000  0.00000  0.30103
frutas[tengan[índice]]               0.00000  0.00000  0.30103
frutas[ácidas,tengan]                0.00000  0.00000  0.30103
gustado[\\,,ha]                      0.30103  0.00000  0.00000
gustado[\\,,me]                      0.30103  0.00000  0.00000
gustado[\\,,no]                      0.30103  0.00000  0.00000
gustado[\\,,y]                       0.30103  0.00000  0.00000
gustado[aula[escuela]]               0.30103  0.00000  0.00000
gustado[aula[esta]]                  0.30103  0.00000  0.00000
gustado[aula[tanto]]\t               0.30103  0.00000  0.00000
gustado[me,ha]                       0.30103  0.00000  0.00000
gustado[no,ha]                       0.30103  0.00000  0.00000
gustado[no,me]                       0.30103  0.00000  0.00000
gustado[y,ha]                        0.30103  0.00000  0.00000
gustado[y,me]                        0.30103  0.00000  0.00000
gustado[y,no]                        0.30103  0.00000  0.00000
harinas[blancas,tiempos]             0.00000  0.00000  0.30103
harinas[las,blancas]                 0.00000  0.00000  0.30103
harinas[las,tiempos]                 0.00000  0.00000  0.30103
harinas[tiempos[comida]]             0.00000  0.00000  0.30103
harinas[tiempos[en]]                 0.00000  0.00000  0.30103
harinas[tiempos[los]]                0.00000  0.00000  0.30103
harinas[tiempos[y]]                  0.00000  0.00000  0.30103
ignoramos[solo,vamos]                0.00000  0.30103  0.00000
ignoramos[solo[pensamiento]]         0.00000  0.30103  0.00000
ignoramos[vamos[a]]                  0.00000  0.30103  0.00000
ignoramos[vamos[que]]                0.00000  0.30103  0.00000
ignoramos[vamos[vez]]                0.00000  0.30103  0.00000
incluir[\\,,proteínas]               0.00000  0.00000  0.30103
incluir[carbohidratos,evitar]        0.00000  0.00000  0.30103
incluir[carbohidratos[cereales]]     0.00000  0.00000  0.30103
incluir[evitar[\\,]]                 0.00000  0.00000  0.30103
incluir[evitar[harinas]]             0.00000  0.00000  0.30103
incluir[evitar[incluir]]             0.00000  0.00000  0.30103
incluir[proteínas[vegetales]]        0.00000  0.00000  0.30103
incluir[siempre,carbohidratos]       0.00000  0.00000  0.30103
incluir[siempre,evitar]              0.00000  0.00000  0.30103
inmortales[:,\\,]                    0.00000  0.30103  0.00000
inmortales[:,eterna]                 0.00000  0.30103  0.00000
inmortales[:,no]                     0.00000  0.30103  0.00000
inmortales[:,somos]                  0.00000  0.30103  0.00000
inmortales[\\,,eterna]               0.00000  0.30103  0.00000
inmortales[eterna[en]]               0.00000  0.30103  0.00000
inmortales[eterna[es]]               0.00000  0.30103  0.00000
inmortales[eterna[estética]]         0.00000  0.30103  0.00000
inmortales[eterna[no]]               0.00000  0.30103  0.00000
inmortales[eterna[vida]]             0.00000  0.30103  0.00000
inmortales[ignoramos,...]            0.00000  0.30103  0.00000
inmortales[ignoramos[solo]]          0.00000  0.30103  0.00000
inmortales[ignoramos[vamos]]         0.00000  0.30103  0.00000
inmortales[no,\\,]\t                 0.00000  0.30103  0.00000
inmortales[no,eterna]                0.00000  0.30103  0.00000
inmortales[no,somos]                 0.00000  0.30103  0.00000
inmortales[somos,...]                0.00000  0.30103  0.00000
inmortales[somos,\\,]                0.00000  0.30103  0.00000
inmortales[somos,eterna]             0.00000  0.30103  0.00000
inmortales[somos,ignoramos]          0.00000  0.30103  0.00000
la[parece[cortar]]                   0.30103  0.00000  0.00000
leer[dentro[nosotros]]               0.30103  0.00000  0.00000
maestro[aquel[.]]                    0.30103  0.00000  0.00000
maestro[aquel[;]]                    0.30103  0.00000  0.00000
maestro[aquel[\\,]]                  0.30103  0.00000  0.00000
maestro[aquel[bueno]]                0.30103  0.00000  0.00000
maestro[aquel[sonreía]]              0.30103  0.00000  0.00000
maestro[el,aquel]                    0.30103  0.00000  0.00000
maestro[el[mismo]]                   0.30103  0.00000  0.00000
mejor[\\,,es]                        0.00000  0.00000  0.30103
mejor[\\,,evitar]                    0.00000  0.00000  0.30103
mejor[\\,,pero]                      0.00000  0.00000  0.30103
mejor[\\,,“]                         0.00000  0.00000  0.30103
mejor[es,evitar]                     0.00000  0.00000  0.30103
mejor[evitar[algunas]]               0.00000  0.00000  0.30103
mejor[evitar[consumir]]              0.00000  0.00000  0.30103
mejor[pero,es]                       0.00000  0.00000  0.30103
mejor[pero,evitar]                   0.00000  0.00000  0.30103
mejor[“,es]                          0.00000  0.00000  0.30103
mejor[“,evitar]                      0.00000  0.00000  0.30103
mejor[“,pero]                        0.00000  0.00000  0.30103
mente[en,su]                         0.00000  0.30103  0.00000
mira[fijamente,quisiera]             0.30103  0.00000  0.00000
mira[nos,fijamente]                  0.30103  0.00000  0.00000
mira[nos,quisiera]                   0.30103  0.00000  0.00000
mira[nos,todos]                      0.30103  0.00000  0.00000
mira[quisiera[;]]                    0.30103  0.00000  0.00000
mira[quisiera[\\,]]                  0.30103  0.00000  0.00000
mira[quisiera[como]]                 0.30103  0.00000  0.00000
mira[quisiera[leer]]                 0.30103  0.00000  0.00000
mira[quisiera[si]]                   0.30103  0.00000  0.00000
mira[todos,fijamente]                0.30103  0.00000  0.00000
mira[todos,quisiera]                 0.30103  0.00000  0.00000
mira[todos[a]]                       0.30103  0.00000  0.00000
mira[todos[uno]]                     0.30103  0.00000  0.00000
mira[y,fijamente]                    0.30103  0.00000  0.00000
mira[y,nos]                          0.30103  0.00000  0.00000
mira[y,quisiera]                     0.30103  0.00000  0.00000
mira[y,todos]                        0.30103  0.00000  0.00000
parece[cortar[frente]]               0.30103  0.00000  0.00000
parece[cortar[le]]                   0.30103  0.00000  0.00000
parte[Por,\\,]                       0.00000  0.00000  0.30103
parte[Por,su]                        0.00000  0.00000  0.30103
parte[su,\\,]                        0.00000  0.00000  0.30103
pensamiento[",Ah]                    0.00000  0.30103  0.00000
pensamiento[",es]                    0.00000  0.30103  0.00000
pensamiento[",ese]                   0.00000  0.30103  0.00000
pensamiento[",pensó]                 0.00000  0.30103  0.00000
pensamiento[Ah,es]                   0.00000  0.30103  0.00000
pensamiento[Ah,ese]                  0.00000  0.30103  0.00000
pensamiento[Ah,pensó]                0.00000  0.30103  0.00000
pensamiento[Ah[.]]                   0.00000  0.30103  0.00000
pensamiento[ese,es]                  0.00000  0.30103  0.00000
pensamiento[inmortales[:]]           0.00000  0.30103  0.00000
pensamiento[inmortales[\\,]]         0.00000  0.30103  0.00000
pensamiento[inmortales[eterna]]      0.00000  0.30103  0.00000
pensamiento[inmortales[no]]          0.00000  0.30103  0.00000
pensamiento[inmortales[somos]]       0.00000  0.30103  0.00000
pensamiento[pensó,es]                0.00000  0.30103  0.00000
pensamiento[pensó,ese]               0.00000  0.30103  0.00000
pensamiento[pensó[\\,]]              0.00000  0.30103  0.00000
pensamiento[pensó[adentros]]         0.00000  0.30103  0.00000
pensamiento[pensó[tigre]]            0.00000  0.30103  0.00000
pensamiento[sorprenderá,inmortales]  0.00000  0.30103  0.00000
pensamiento[sorprenderá[los]]        0.00000  0.30103  0.00000
pensamiento[sorprenderá[que]]        0.00000  0.30103  0.00000
pensamiento[un,inmortales]           0.00000  0.30103  0.00000
pensamiento[un,sorprenderá]          0.00000  0.30103  0.00000
pensó[\\,,\\,]                       0.00000  0.30103  0.00000
pensó[\\,,adentros]                  0.00000  0.30103  0.00000
pensó[\\,,tigre]                     0.00000  0.30103  0.00000
pensó[adentros,\\,]                  0.00000  0.30103  0.00000
pensó[adentros[para]]                0.00000  0.30103  0.00000
pensó[adentros[sus]]                 0.00000  0.30103  0.00000
pensó[tigre,\\,]                     0.00000  0.30103  0.00000
pensó[tigre,adentros]                0.00000  0.30103  0.00000
pensó[tigre[el]]                     0.00000  0.30103  0.00000
piña[\\,,la]                         0.00000  0.00000  0.30103
proteínas[vegetales[y]]              0.00000  0.00000  0.30103
quisiera[\\,,;]                      0.30103  0.00000  0.00000
quisiera[\\,,como]                   0.30103  0.00000  0.00000
quisiera[\\,,leer]                   0.30103  0.00000  0.00000
quisiera[\\,,si]                     0.30103  0.00000  0.00000
quisiera[como,;]                     0.30103  0.00000  0.00000
quisiera[como,leer]                  0.30103  0.00000  0.00000
quisiera[como,si]                    0.30103  0.00000  0.00000
quisiera[leer,;]                     0.30103  0.00000  0.00000
quisiera[leer[dentro]]               0.30103  0.00000  0.00000
quisiera[si,;]                       0.30103  0.00000  0.00000
quisiera[si,leer]                    0.30103  0.00000  0.00000
recomendado[consumo,está]            0.00000  0.00000  0.30103
recomendado[consumo,mejor]           0.00000  0.00000  0.30103
recomendado[consumo,también]         0.00000  0.00000  0.30103
recomendado[consumo[el]]             0.00000  0.00000  0.30103
recomendado[consumo[frutas]]         0.00000  0.00000  0.30103
recomendado[está,mejor]              0.00000  0.00000  0.30103
recomendado[mejor[\\,]]              0.00000  0.00000  0.30103
recomendado[mejor[es]]               0.00000  0.00000  0.30103
recomendado[mejor[evitar]]           0.00000  0.00000  0.30103
recomendado[mejor[pero]]             0.00000  0.00000  0.30103
recomendado[mejor[“]]                0.00000  0.00000  0.30103
recomendado[parte,consumo]           0.00000  0.00000  0.30103
recomendado[parte,está]              0.00000  0.00000  0.30103
recomendado[parte,mejor]             0.00000  0.00000  0.30103
recomendado[parte,también]           0.00000  0.00000  0.30103
recomendado[parte[Por]]              0.00000  0.00000  0.30103
recomendado[parte[\\,]]              0.00000  0.00000  0.30103
recomendado[parte[su]]               0.00000  0.00000  0.30103
recomendado[también,está]            0.00000  0.00000  0.30103
recomendado[también,mejor]           0.00000  0.00000  0.30103
recomendado[”,\\,]                   0.00000  0.00000  0.30103
ronca[es,mira]                       0.30103  0.00000  0.00000
ronca[es,ríe]                        0.30103  0.00000  0.00000
ronca[mira,ríe]                      0.30103  0.00000  0.00000
ronca[mira[fijamente]]               0.30103  0.00000  0.00000
ronca[mira[nos]]                     0.30103  0.00000  0.00000
ronca[mira[quisiera]]                0.30103  0.00000  0.00000
ronca[mira[todos]]                   0.30103  0.00000  0.00000
ronca[mira[y]]                       0.30103  0.00000  0.00000
ronca[ríe[no]]                       0.30103  0.00000  0.00000
ronca[ríe[nunca]]                    0.30103  0.00000  0.00000
ronca[ríe[se]]                       0.30103  0.00000  0.00000
ronca[voz,es]                        0.30103  0.00000  0.00000
ronca[voz,mira]                      0.30103  0.00000  0.00000
ronca[voz,ríe]                       0.30103  0.00000  0.00000
ronca[voz[su]]                       0.30103  0.00000  0.00000
ríe[no,nunca]                        0.30103  0.00000  0.00000
ríe[no,se]                           0.30103  0.00000  0.00000
ríe[se,nunca]                        0.30103  0.00000  0.00000
solo[pensamiento["]]                 0.00000  0.30103  0.00000
solo[pensamiento[Ah]]                0.00000  0.30103  0.00000
solo[pensamiento[es]]                0.00000  0.30103  0.00000
solo[pensamiento[ese]]               0.00000  0.30103  0.00000
solo[pensamiento[inmortales]]        0.00000  0.30103  0.00000
solo[pensamiento[pensó]]             0.00000  0.30103  0.00000
solo[pensamiento[sorprenderá]]       0.00000  0.30103  0.00000
solo[pensamiento[un]]                0.00000  0.30103  0.00000
sonreía[\\,,que]                     0.30103  0.00000  0.00000
sonreía[\\,,siempre]                 0.30103  0.00000  0.00000
sonreía[que,siempre]                 0.30103  0.00000  0.00000
sorprenderá[que,los]                 0.00000  0.30103  0.00000
tengan[que,índice]                   0.00000  0.00000  0.30103
tengan[índice[bajo]]                 0.00000  0.00000  0.30103
tengan[índice[glicémico]]            0.00000  0.00000  0.30103
tengo[Pero,.]                        0.30103  0.00000  0.00000
tengo[Pero,gustado]                  0.30103  0.00000  0.00000
tengo[Pero,maestro]                  0.30103  0.00000  0.00000
tengo[Pero,no]                       0.30103  0.00000  0.00000
tengo[gustado,.]                     0.30103  0.00000  0.00000
tengo[gustado[\\,]]                  0.30103  0.00000  0.00000
tengo[gustado[aula]]                 0.30103  0.00000  0.00000
tengo[gustado[ha]]                   0.30103  0.00000  0.00000
tengo[gustado[me]]                   0.30103  0.00000  0.00000
tengo[gustado[no]]                   0.30103  0.00000  0.00000
tengo[gustado[y]]                    0.30103  0.00000  0.00000
tengo[maestro,.]                     0.30103  0.00000  0.00000
tengo[maestro,gustado]               0.30103  0.00000  0.00000
tengo[maestro[aquel]]                0.30103  0.00000  0.00000
tengo[maestro[el]]                   0.30103  0.00000  0.00000
tengo[no,.]                          0.30103  0.00000  0.00000
tengo[no,gustado]                    0.30103  0.00000  0.00000
tengo[no,maestro]                    0.30103  0.00000  0.00000
tiempos[comida[de]]                  0.00000  0.00000  0.30103
tiempos[en,comida]                   0.00000  0.00000  0.30103
tiempos[en,los]                      0.00000  0.00000  0.30103
tiempos[los,comida]                  0.00000  0.00000  0.30103
tiempos[los[todos]]                  0.00000  0.00000  0.30103
tiempos[y,comida]                    0.00000  0.00000  0.30103
tiempos[y,en]                        0.00000  0.00000  0.30103
tiempos[y,los]                       0.00000  0.00000  0.30103
todos[a,uno]                         0.30103  0.00000  0.00000
todos[uno[\\,]]                      0.30103  0.00000  0.00000
todos[uno[después]]                  0.30103  0.00000  0.00000
uno[\\,,después]                     0.30103  0.00000  0.00000
uno[después[otro]]                   0.30103  0.00000  0.00000
uvas[\\,,las]                        0.00000  0.00000  0.30103
vamos[a[morirán]]                    0.00000  0.30103  0.00000
vamos[que,a]                         0.00000  0.30103  0.00000
vamos[que,vez]                       0.00000  0.30103  0.00000
vamos[que[.]]                        0.00000  0.30103  0.00000
vamos[vez,a]                         0.00000  0.30103  0.00000
vamos[vez[alguna]]                   0.00000  0.30103  0.00000
índice[bajo,glicémico]               0.00000  0.00000  0.30103