Atributo -> dutyfreeexports

======================================
Porcentaje, 0.64
======================================
Classification Report

              precision    recall  f1-score   support

           0       0.00      0.00      0.00         8
           1       0.71      0.56      0.63        39
           2       0.61      0.85      0.71        40

    accuracy                           0.64        87
   macro avg       0.44      0.47      0.45        87
weighted avg       0.60      0.64      0.61        87

======================================
Confusion Matrix

[[ 0  3  5]
 [ 0 22 17]
 [ 0  6 34]]