Atributo -> elsalvadoraid

======================================
Porcentaje, 0.85
======================================
Classification Report

              precision    recall  f1-score   support

           0       0.00      0.00      0.00         3
           1       0.82      0.94      0.88        49
           2       0.90      0.80      0.85        35

    accuracy                           0.85        87
   macro avg       0.57      0.58      0.57        87
weighted avg       0.83      0.85      0.83        87

======================================
Confusion Matrix

[[ 0  3  0]
 [ 0 46  3]
 [ 0  7 28]]